	DC.B $2C,$30,$3D,$4B,$59,$5B,$5C,$5D
	DC.B $76,$86,$96,$A1,$A2,$A3,$A4,$A5
	DC.B $A6,$AC,$AD,$AE,$BA,$C7,$C8,$C9
	DC.B $DF,$F7,$FB,$FC,$FD,$FE,$FF,$00		; VPOSFF
	DC.B $02,$03,$04,$0F,$10,$11,$15,$1E
	DC.B $22,$29				; TOT 42 LINES

	DC.B $2C,$2F,$3D,$49,$56,$57,$58,$59
	DC.B $71,$80,$8F,$97,$98,$99,$9A,$9B
	DC.B $9C,$9D,$A4,$A7,$A8,$A9,$BE,$CE
	DC.B $E3,$F7,$FB,$FC,$FD,$FE,$FF,$00		; VPOSFF
	DC.B $01,$02,$03,$04,$0C,$12,$1D
	DC.B $20,$29				; TOT 42 LINES

	DC.B $2C,$30,$44,$57,$5B,$5C,$5F,$60
	DC.B $61,$72,$73,$76,$77,$78,$88,$A7
	DC.B $A8,$A9,$B3,$C2,$C3,$C4,$C5,$CC
	DC.B $CD,$CF,$D0,$D1,$E4,$F6,$F7,$F8
	DC.B $00,$03,$04,$06,$22,$23,$24,$28
	DC.B $29,$2A				; TOT 42 LINES
	
	DC.B $2C,$30,$32,$44,$55,$56,$57,$58
	DC.B $59,$5A,$5B,$5D,$68,$69,$6A,$6C
	DC.B $6D,$6E,$6F,$70,$71,$72,$73,$88
	DC.B $9C,$AC,$AD,$AF,$B1,$B9,$CC,$CE
	DC.B $D4,$D5,$D6,$D7,$E5,$EB,$FD,$00		; VPOSFF
	DC.B $20,$29				; TOT 42 LINES

	DC.B $2C,$31,$33,$34,$4B,$61,$62,$63
	DC.B $6D,$6E,$73,$74,$75,$76,$83,$92
	DC.B $A0,$AB,$AC,$AD,$AE,$B7,$CB,$CC
	DC.B $CD,$D6,$D7,$D8,$D9,$E4,$E5,$E7
	DC.B $E8,$E9,$FA,$00,$0A,$0B,$0C,$18
	DC.B $27,$2A				; TOT 42 LINES

	DC.B $2C,$32,$33,$34,$35,$53,$66,$67
	DC.B $68,$69,$6A,$6B,$70,$71,$75,$76
	DC.B $7C,$7D,$8E,$9C,$AD,$B7,$B8,$BA
	DC.B $BD,$C5,$D9,$E1,$E3,$E4,$E5,$EF
	DC.B $F0,$F1,$F2,$F3,$00,$01,$11,$1B
	DC.B $29,$2A				; TOT 42 LINES

	DC.B $2C,$2D,$30,$31,$3B,$3C,$57,$58
	DC.B $65,$66,$6E,$70,$82,$9E,$A2,$AF
	DC.B $B0,$B1,$B3,$CA,$CC,$D3,$D8,$DC
	DC.B $E3,$E5,$E6,$EE,$F3,$F6,$F9,$00		; VPOSFF
	DC.B $08,$0C,$0D,$0F,$11,$19,$1A,$21
	DC.B $28,$29				; TOT 42 LINES

	DC.B $2C,$32,$33,$34,$35,$36,$37,$38
	DC.B $57,$58,$59,$7A,$7B,$7C,$7D,$7E
	DC.B $85,$86,$8B,$8C,$8E,$8F,$90,$91
	DC.B $BA,$BD,$BE,$E4,$E5,$E7,$E8,$E9
	DC.B $00,$0B,$0C,$10,$12,$13,$14,$1E
	DC.B $27,$2A				; TOT 42 LINES

	DC.B $2C,$34,$36,$37,$38,$39,$3A,$3E
	DC.B $52,$53,$54,$6F,$71,$72,$8A,$8B
	DC.B $8C,$8D,$9E,$9F,$A0,$B0,$C0,$D0
	DC.B $E0,$EE,$EF,$F0,$FE,$FF,$00,$07
	DC.B $08,$0B,$0C,$0D,$0E,$0F,$11,$19
	DC.B $1F,$26				; TOT 42 LINES

	DC.B $2C,$30,$31,$32,$38,$39,$3A,$5F
	DC.B $60,$61,$7C,$7D,$7E,$97,$98,$99
	DC.B $9A,$9B,$9C,$9D,$A3,$A4,$A5,$A6
	DC.B $A7,$A8,$A9,$D5,$D6,$D7,$00,$04
	DC.B $05,$06,$18,$19,$1A,$26,$27,$28
	DC.B $29,$2A				; TOT 42 LINES

	DC.B $2C,$31,$32,$33,$34,$36,$37,$4C
	DC.B $66,$67,$68,$87,$88,$89,$8A,$8B
	DC.B $A5,$A6,$A7,$A8,$AA,$B2,$B3,$B4
	DC.B $B5,$CB,$CC,$CD,$CE,$D3,$D4,$D5
	DC.B $D6,$D7,$00,$07,$08,$09,$15,$1B
	DC.B $22,$28				; TOT 42 LINES

	DC.B $2C,$31,$32,$33,$34,$35,$37,$54
	DC.B $6D,$80,$95,$A8,$A9,$AA,$B0,$B2
	DC.B $B3,$B4,$B7,$BC,$C3,$C4,$D0,$D2
	DC.B $D6,$D8,$DE,$E2,$E6,$E9,$ED,$F3
	DC.B $F6,$FA,$FD,$00,$04,$07,$0A
	DC.B $0D,$1D				; TOT 42 LINES

	DC.B $2C,$34,$42,$50,$5F,$6D,$7C,$99
	DC.B $9A,$9C,$B6,$B7,$B8,$BC,$BD,$BE
	DC.B $BF,$C1,$C2,$C8,$CD,$CE,$D3,$D8
	DC.B $D9,$DD,$DE,$E0,$E2,$E9,$EF,$FA
	DC.B $FE,$00,$03,$07,$0C,$10,$12,$14
	DC.B $15,$18				; TOT 42 LINES

	DC.B $2C,$3B,$4D,$62,$74,$8A,$9B,$B0
	DC.B $B3,$B4,$C2,$D5,$D6,$D7,$D8,$D9
	DC.B $DA,$DB,$DF,$E0,$E1,$E3,$EA,$EB
	DC.B $F3,$F4,$F5,$F6,$F7,$F9,$FA,$FC
	DC.B $FD,$FE,$00,$06,$0C,$11,$17,$1C
	DC.B $22,$28				; TOT 42 LINES

	DC.B $2C,$37,$39,$3A,$49,$4B,$4C,$5C
	DC.B $6E,$70,$71,$80,$93,$A5,$A7,$A8
	DC.B $B7,$B9,$BA,$CA,$CB,$CC,$DC,$DD
	DC.B $DE,$E0,$E3,$E8,$EC,$F3,$F4,$F8
	DC.B $FF,$00,$02,$09,$0F,$14,$19,$1E
	DC.B $24,$29				; TOT 42 LINES

	DC.B $2C,$32,$3B,$41,$49,$4E,$4F,$50
	DC.B $57,$58,$62,$64,$65,$7C,$7E,$7F
	DC.B $96,$98,$99,$B0,$B1,$B2,$CA,$CC
	DC.B $CD,$E3,$E6,$EA,$EB,$EF,$F0,$F1
	DC.B $F6,$00,$03,$0A,$0E,$10,$16,$1C
	DC.B $22,$29				; TOT 42 LINES
	
	DC.B $2C,$36,$43,$52,$59,$5A,$5B,$5C
	DC.B $5D,$5E,$65,$66,$67,$73,$8A,$8B
	DC.B $8D,$A5,$A6,$A7,$BF,$D6,$D7,$D9
	DC.B $F3,$F7,$F8,$FB,$FC,$FD,$00,$03
	DC.B $0E,$0F,$10,$16,$1A,$1D,$24,$25
	DC.B $27,$2B				; TOT 42 LINES

	DC.B $2C,$3F,$57,$5F,$60,$61,$62,$63
	DC.B $64,$65,$66,$67,$68,$69,$6A,$6B
	DC.B $76,$77,$78,$92,$AE,$CA,$E6,$FF
	DC.B $00,$01,$02,$04,$05,$06,$09,$1C
	DC.B $1D,$1E,$21,$24,$25,$26,$27,$28
	DC.B $29,$2A				; TOT 42 LINES

	DC.B $2C,$33,$34,$35,$36,$38,$42,$44
	DC.B $45,$46,$47,$67,$68,$69,$70,$71
	DC.B $85,$8D,$90,$91,$AB,$AC,$AE,$AF
	DC.B $B9,$BD,$BE,$C8,$CA,$CB,$EB,$ED
	DC.B $EE,$00,$0C,$0F,$14,$19,$1A,$1B
	DC.B $20,$23				; TOT 42 LINES

	DC.B $2C,$43,$56,$6A,$75,$79,$7D,$7F
	DC.B $82,$95,$A9,$B8,$C0,$C1,$C2,$C3
	DC.B $C9,$CA,$D3,$D5,$DB,$DD,$DE,$E3
	DC.B $E6,$EC,$EE,$F4,$F7,$FC,$FF,$00		; VPOSFF
	DC.B $04,$08,$0D,$10,$19,$1B,$1F,$22
	DC.B $28,$2B				; TOT 42 LINES

	DC.B $2C,$31,$40,$4C,$53,$67,$78,$7C
	DC.B $7D,$7E,$85,$86,$96,$A3,$A7,$B8
	DC.B $C0,$C9,$CE,$CF,$D0,$D3,$D9,$E0
	DC.B $E2,$E7,$EC,$EE,$F5,$FF,$00,$03
	DC.B $08,$09,$10,$12,$17,$1B,$20,$27
	DC.B $2A,$2B				; TOT 42 LINES

	DC.B $2C,$42,$5C,$5D,$5E,$76,$77,$78
	DC.B $81,$82,$83,$84,$85,$97,$98,$99
	DC.B $C1,$C2,$C3,$D1,$D2,$D3,$D4,$D5
	DC.B $D6,$D7,$E2,$E6,$ED,$F9,$FE,$FF
	DC.B $00,$01,$02,$03,$04,$05,$07,$13
	DC.B $1A,$1F				; TOT 42 LINES

	DC.B $2C,$42,$43,$44,$5B,$5C,$5D,$71
	DC.B $72,$73,$74,$75,$76,$77,$8E,$8F
	DC.B $90,$A3,$A4,$A5,$C0,$C1,$C2,$CE
	DC.B $E2,$E3,$E4,$F3,$F4,$F5,$00,$01
	DC.B $0E,$0F,$10,$1D,$1E,$1F,$20,$21
	DC.B $22,$23				; TOT 42 LINES

	DC.B $2C,$37,$38,$39,$53,$54,$55,$57
	DC.B $5B,$5C,$5F,$60,$62,$67,$68,$69
	DC.B $6A,$6B,$6C,$72,$86,$99,$AA,$BF
	DC.B $C6,$C7,$C8,$C9,$CA,$DA,$EA,$EB
	DC.B $EC,$F7,$F8,$F9,$FA,$FB,$FC,$00		; VPOSFF
	DC.B $0B,$1D				; TOT 42 LINES
	
	DC.B $2C,$37,$38,$3A,$5B,$5C,$5E,$64
	DC.B $66,$68,$69,$6E,$6F,$70,$71,$75
	DC.B $76,$7A,$84,$8E,$9B,$B3,$BB,$BC
	DC.B $BD,$BE,$BF,$C0,$CE,$E1,$EC,$ED
	DC.B $EE,$F0,$F1,$F2,$F3,$00,$06,$07
	DC.B $08,$1B				; TOT 42 LINES

	DC.B $2C,$32,$42,$52,$5E,$5F,$61,$63
	DC.B $68,$6F,$73,$74,$75,$77,$79,$7D
	DC.B $81,$8C,$A1,$A3,$A4,$A8,$A9,$AC
	DC.B $AD,$BE,$D0,$D1,$D2,$E0,$E1,$E2
	DC.B $E3,$E4,$E5,$E6,$E7,$E9,$EA,$FC
	DC.B $00,$17				; TOT 42 LINES

	DC.B $2C,$56,$62,$63,$64,$6F,$79,$7A
	DC.B $7B,$80,$82,$83,$84,$85,$90,$91
	DC.B $92,$94,$96,$97,$98,$99,$9A,$9D
	DC.B $9E,$9F,$A0,$A1,$A2,$D7,$00,$0F
	DC.B $10,$11,$12,$13,$14,$15,$16,$17
	DC.B $18,$19				; TOT 42 LINES

	DC.B $2C,$36,$40,$41,$4E,$50,$54,$55
	DC.B $58,$59,$5D,$63,$65,$69,$6E,$74
	DC.B $76,$7A,$7F,$81,$82,$83,$84,$85
	DC.B $98,$B3,$C6,$D2,$DC,$F2,$F9,$FA
	DC.B $FE,$FF,$00,$03,$04,$05,$06,$12
	DC.B $15,$2B				; TOT 42 LINES

	DC.B $2C,$34,$3F,$4C,$56,$58,$59,$62
	DC.B $6B,$6D,$6E,$78,$84,$87,$9E,$A2
	DC.B $A3,$B9,$BA,$BB,$BC,$BE,$BF,$C0
	DC.B $D6,$D7,$DA,$F5,$F6,$F8,$F9,$FA
	DC.B $FB,$FC,$00,$15,$16,$17,$18,$19	
	DC.B $1D,$1E				; TOT 42 LINES

	DC.B $2C,$30,$37,$3F,$45,$46,$47,$4D
	DC.B $53,$5B,$63,$6A,$71,$81,$82,$83
	DC.B $92,$93,$95,$A4,$A5,$A7,$A8,$A9
	DC.B $B8,$B9,$BA,$CC,$DC,$DD,$DE,$DF
	DC.B $E0,$EE,$FE,$FF,$00,$00,$0F,$10
	DC.B $11,$20				; TOT 42 LINES
