BLUE_COLS:	
		DC.W $000C,$000E,$000C,$000B,$010B,$011C,$0009,$030A	; BLU3
		DC.W $000C,$0009,$010B,$000B,$000E,$020E,$000C,$000B	; BLU3
		DC.W $012B,$0319,$011C,$011B,$010B,$010F,$000E,$000F	; BLU?
		DC.W $012B,$002C,$002A,$012B,$030A,$0128,$003B,$003A	; BLU?

		DC.W $0506,$0406,$0405,$0305,$001A,$004C,$0049,$000A	; BHO
		DC.W $012B,$012C,$011B,$012A,$0305,$0305,$0203,$0204	; BLU2
		DC.W $0226,$0218,$0224,$0137,$011C,$020C,$003B,$012A	; BHO
		DC.W $0007,$011A,$003C,$021A,$0127,$0128,$0036,$0027	; BLU?

		DC.W $0689,$0777,$0865,$0543				; NOIZ

		DC.W $0319,$0135,$0026,$0118,$021C,$020C,$013A,$012C	; BHO
		DC.W $002B,$031B,$030D,$020D,$0116,$021A,$0216,$0126	; BLU?
		DC.W $0204,$0205,$0104,$0205,$0218,$010B,$001D,$011E	; BHO
		DC.W $011A,$001D,$030B,$0318,$0115,$0213,$0114,$0105	; 1

		DC.W $0136,$0218,$002A,$001F,$0345,$0045,$0044,$0043	; BLU2
		DC.W $011E,$011D,$011C,$010E,$020A,$0117,$004C,$0049	; 2
		DC.W $011B,$0139,$020C,$020A,$003D,$002E,$002D,$002C	; BLU2
		DC.W $0224,$0421,$0025,$0331,$0509,$040E,$040D,$0307	; 1

		DC.W $012B,$0319,$011C,$011B,$0322,$0430,$0134,$0240	; BLU?
		DC.W $001E,$002B,$0128,$001A,$030A,$0128,$003B,$003A	; 2

		DC.W $0222,$0005,$011B,$0516				; NOIZ

		DC.W $012B,$012C,$011B,$012A,$0319,$003A,$0237,$000A	; BLU2
		DC.W $0705,$0521,$001D,$001A,$011C,$020C,$003B,$012A	; 3

		DC.W $0236,$0163,$0168,$03B9				; NOIZ

		DC.W $002B,$0128,$012A,$003A,$0323,$0243,$0319,$0224	; BLU2
		DC.W $003C,$021E,$021D,$021C,$021A,$021D,$010C,$012D	; 2
		DC.W $000C,$0009,$010B,$000B,$020D,$012D,$012C,$011F	; BLU3
		DC.W $0042,$0053,$0051,$0042,$010B,$010F,$000E,$000F	; 1

		DC.W $012B,$0319,$011C,$011B,$0240,$0431,$0221,$0122	; BLU?
		DC.W $040D,$020E,$030A,$031D,$030A,$0128,$003B,$003A	; 2
		DC.W $012B,$0319,$011C,$011B,$001D,$010F,$010D,$011A	; BLU?
		DC.W $0311,$0309,$0222,$0232,$030A,$0128,$003B,$003A	; 1

		DC.W $0117,$0109,$000B,$000F,$0319,$0121,$0022,$0111	; BLU3
		DC.W $0118,$0116,$011D,$0115,$010B,$0109,$000D,$000A	; 5
		DC.W $000C,$000B,$021C,$010B,$011B,$0019,$012B,$0319	; BLU3
		DC.W $0222,$0224,$0333,$0243,$0218,$020F,$020E,$000F	; 6

		DC.W $012B,$0319,$011C,$011B,$0331,$0444,$0556,$0777	; BLU?
		DC.W $0323,$0506,$0319,$001A,$030A,$0128,$003B,$003A	; 3
		DC.W $012B,$002C,$002A,$012B,$030A,$011A,$0133,$0043	; BLU?
		DC.W $004C,$001A,$0037,$0026,$001A,$004C,$0049,$000A	; 5

		DC.W $0ABC,$0BBB,$0DEF,$0FFF				; NOIZ

		DC.W $012B,$012C,$011B,$012A,$001D,$0122,$0046,$0014	; BLU2
		DC.W $001D,$040D,$030B,$030D,$011C,$020C,$003B,$012A	; 4
		DC.W $002B,$0128,$012A,$003A,$030F,$030E,$031B,$020D	; BLU2
		DC.W $010D,$021E,$000D,$011F,$021A,$021D,$010C,$012D	; 4

		DC.W $000C,$0009,$010B,$000B,$011E,$011D,$011C,$001E	; BLU3
		DC.W $0333,$0224,$0323,$0243,$010B,$010F,$000E,$000F	; 6
		DC.W $012B,$002C,$002A,$012B,$0331,$0444,$0556,$0788	; BLU?
		DC.W $0216,$0218,$020A,$021B,$001A,$004C,$0049,$000A	; 5

		DC.W $000C,$000E,$000C,$000B,$010B,$011C,$0009,$030A	; BLU3
		DC.W $0233,$0136,$030A,$011A,$000E,$020E,$000C,$000B	; 3
		DC.W $002C,$002B,$002A,$0128,$0042,$0441,$0311,$0123	; 5
		DC.W $011B,$0139,$020C,$020A,$011A,$003B,$0027,$003A	; BLU2

		DC.W $0343,$0051,$0131,$0160,$0509,$040E,$040D,$0307	; 3
		DC.W $0117,$0109,$000B,$000F,$0139,$0240,$0331,$0521	; BLU3
		DC.W $0111,$0112,$0122,$0121,$010B,$0109,$000D,$000A	; 6
		DC.W $002B,$0128,$012A,$003A,$0232,$0233,$0211,$0212	; BLU2

		DC.W $030A,$011A,$020F,$020E,$021A,$021D,$010C,$012D	; 4
		DC.W $0136,$0218,$002A,$001F,$010C,$021D,$021C,$010E	; BLU2
		DC.W $0111,$0113,$0122,$0121,$020A,$0117,$004C,$0049	; 6
		DC.W $000C,$000E,$000C,$000B,$0232,$0233,$0211,$0222	; BLU3

		DC.W $001D,$001C,$001A,$012E,$000E,$020E,$000C,$000B	; 4
		DC.W $012B,$012C,$011B,$012A,$002C,$002D,$0319,$000A	; BLU2

		DC.W $011B,$0139,$020C,$020A,$011C,$020C,$003B,$012A	; BLU2
		DC.W $000C,$0009,$010B,$000B,$0509,$040E,$040D,$0307	; BLU3

		DC.W $0117,$0109,$000B,$000F,$010B,$010F,$000E,$000F	; BLU3
		DC.W $0705,$0521,$001D,$001A,$010B,$0109,$000D,$000A	; 3	
		DC.W $000C,$000B,$021C,$010B,$0323,$0243,$0319,$0224	; BLU3
		DC.W $0216,$0218,$020A,$021B,$0218,$020F,$020E,$000F	
		; ################################################################