; https://gradient-blaster.grahambates.com/?points=005@0,11a@64,22c@138,007@159,003@255&steps=256&blendMode=linear&ditherMode=blueNoise&target=amigaOcs&ditherAmount=13
Gradient:
	dc.w $2c07,$fffe
	dc.w $180,$005
	dc.w $3307,$fffe
	dc.w $180,$006
	dc.w $3f07,$fffe
	dc.w $180,$007
	dc.w $4007,$fffe
	dc.w $180,$006
	dc.w $4107,$fffe
	dc.w $180,$007
	dc.w $4c07,$fffe
	dc.w $180,$008
	dc.w $5707,$fffe
	dc.w $180,$009
	dc.w $6307,$fffe
	dc.w $180,$119
	dc.w $6407,$fffe
	dc.w $180,$00a
	dc.w $6707,$fffe
	dc.w $180,$01a
	dc.w $6807,$fffe
	dc.w $180,$11a
	dc.w $6907,$fffe
	dc.w $180,$01a
	dc.w $6a07,$fffe
	dc.w $180,$11a
	dc.w $7707,$fffe
	dc.w $180,$11b
	dc.w $7807,$fffe
	dc.w $180,$11a
	dc.w $7907,$fffe
	dc.w $180,$11b
	dc.w $9707,$fffe
	dc.w $180,$11c
	dc.w $9807,$fffe
	dc.w $180,$11b
	dc.w $9b07,$fffe
	dc.w $180,$11c
	dc.w $a707,$fffe
	dc.w $180,$12c
	dc.w $a807,$fffe
	dc.w $180,$21c
	dc.w $a907,$fffe
	dc.w $180,$11c
	dc.w $ab07,$fffe
	dc.w $180,$22c
	dc.w $ae07,$fffe
	dc.w $180,$11c
	dc.w $af07,$fffe
	dc.w $180,$22c
	dc.w $b807,$fffe
	dc.w $180,$11c
	dc.w $ba07,$fffe
	dc.w $180,$11b
	dc.w $be07,$fffe
	dc.w $180,$11a
	dc.w $c107,$fffe
	dc.w $180,$01a
	dc.w $c207,$fffe
	dc.w $180,$109
	dc.w $c307,$fffe
	dc.w $180,$009
	dc.w $c607,$fffe
	dc.w $180,$008
	dc.w $c907,$fffe
	dc.w $180,$007
	dc.w $d607,$fffe
	dc.w $180,$006
	dc.w $d707,$fffe
	dc.w $180,$007
	dc.w $d807,$fffe
	dc.w $180,$006
	dc.w $ec07,$fffe
	dc.w $180,$005
	dc.w $ffdf,$fffe ; PAL fix
	dc.w $407,$fffe
	dc.w $180,$004
	dc.w $1a07,$fffe
	dc.w $180,$003
	dc.w $1b07,$fffe
	dc.w $180,$004
	dc.w $1c07,$fffe
	dc.w $180,$003