	DC.B $2C,$33
	DC.B $38,$22
	DC.B $39,$33
	DC.B $3A,$22
	DC.B $3B,$32
	DC.B $3C,$22
	DC.B $3D,$22
	DC.B $4B,$21
	DC.B $4C,$22
	DC.B $4D,$21
	DC.B $57,$11
	DC.B $58,$21
	DC.B $59,$11
	DC.B $5D,$10
	DC.B $5E,$11
	DC.B $5F,$10
	DC.B $60,$11
	DC.B $61,$10
	DC.B $74,$00
	DC.B $75,$10
	DC.B $76,$00
	DC.B $77,$10
	DC.B $78,$00
	DC.B $79,$00
	DC.B $7A,$10
	DC.B $7B,$00
	DC.B $7C,$00
	DC.B $7F,$10
	DC.B $80,$00
	DC.B $D6,$01
	DC.B $D7,$00
	DC.B $D8,$10
	DC.B $D9,$01
	DC.B $DB,$10
	DC.B $DC,$11
	DC.B $DD,$01
	DC.B $DE,$11
	DC.B $FA,$21
	DC.B $FB,$11
	DC.B $FC,$11
	DC.B $FD,$21
	DC.B $FE,$22
	DC.B $FF,$11
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$22
	DC.B $02,$21
	DC.B $03,$22
	DC.B $10,$23
	DC.B $12,$22
	DC.B $13,$23
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1F,$33
	DC.B $20,$34
	DC.B $21,$23
	DC.B $22,$34	; TOT 57 LINES

	DC.B $2C,$33
	DC.B $38,$33
	DC.B $39,$22
	DC.B $3A,$32
	DC.B $3B,$22
	DC.B $3C,$22
	DC.B $4A,$21
	DC.B $4B,$22
	DC.B $4C,$21
	DC.B $4D,$22
	DC.B $4E,$21
	DC.B $57,$21
	DC.B $58,$21
	DC.B $59,$11
	DC.B $5A,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $60,$10
	DC.B $74,$10
	DC.B $75,$10
	DC.B $76,$10
	DC.B $77,$10
	DC.B $78,$00
	DC.B $79,$10
	DC.B $7A,$00
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$00
	DC.B $7E,$10
	DC.B $7F,$00
	DC.B $80,$00
	DC.B $D3,$01
	DC.B $D4,$00
	DC.B $D5,$11
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $DA,$10
	DC.B $DB,$11
	DC.B $F7,$12
	DC.B $F8,$11
	DC.B $F9,$21
	DC.B $FA,$12
	DC.B $FC,$21
	DC.B $FD,$22
	DC.B $FE,$12
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $0F,$23
	DC.B $1A,$23
	DC.B $1B,$33
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1E,$33
	DC.B $1F,$34	; TOT 57 LINES

	DC.B $2C,$33
	DC.B $3A,$32
	DC.B $3C,$22
	DC.B $3D,$32
	DC.B $3E,$22
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $4E,$21
	DC.B $59,$11
	DC.B $5A,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $61,$10
	DC.B $62,$11
	DC.B $63,$10
	DC.B $78,$00
	DC.B $79,$10
	DC.B $7A,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$00
	DC.B $7E,$10
	DC.B $7F,$00
	DC.B $80,$00
	DC.B $D0,$01
	DC.B $D1,$00
	DC.B $D2,$10
	DC.B $D3,$01
	DC.B $D4,$00
	DC.B $D5,$11
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $F5,$11
	DC.B $F6,$11
	DC.B $F7,$22
	DC.B $F8,$11
	DC.B $F9,$21
	DC.B $FA,$22
	DC.B $FB,$12
	DC.B $FC,$21
	DC.B $FD,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0C,$23
	DC.B $0E,$22
	DC.B $0F,$23
	DC.B $17,$23
	DC.B $18,$23
	DC.B $19,$33
	DC.B $1A,$23
	DC.B $1B,$33
	DC.B $1C,$33
	DC.B $1D,$23
	DC.B $1E,$33
	DC.B $1F,$34	; TOT 57 LINES

	DC.B $2C,$33
	DC.B $3B,$22
	DC.B $3C,$32
	DC.B $3D,$32
	DC.B $3E,$23
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $50,$21
	DC.B $52,$22
	DC.B $53,$21
	DC.B $5B,$21
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $5F,$21
	DC.B $60,$11
	DC.B $65,$10
	DC.B $66,$11
	DC.B $67,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$10
	DC.B $7E,$00
	DC.B $7F,$10
	DC.B $80,$00
	DC.B $81,$00
	DC.B $82,$00
	DC.B $84,$00
	DC.B $85,$00
	DC.B $D5,$10
	DC.B $D6,$01
	DC.B $D7,$10
	DC.B $D8,$01
	DC.B $D9,$10
	DC.B $DA,$11
	DC.B $F4,$21
	DC.B $F5,$11
	DC.B $F6,$22
	DC.B $F7,$11
	DC.B $F8,$22
	DC.B $F9,$11
	DC.B $FA,$22
	DC.B $FB,$11
	DC.B $FC,$22
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$23
	DC.B $0B,$22
	DC.B $0C,$23
	DC.B $16,$23
	DC.B $17,$33
	DC.B $18,$23
	DC.B $19,$33
	DC.B $1A,$33
	DC.B $1B,$33
	DC.B $1C,$34
	DC.B $1D,$33
	DC.B $1E,$34	; TOT 57 LINES

	DC.B $2C,$33
	DC.B $3B,$23
	DC.B $3C,$33
	DC.B $3D,$32
	DC.B $3E,$23
	DC.B $3F,$32
	DC.B $40,$22
	DC.B $41,$22
	DC.B $42,$22
	DC.B $57,$21
	DC.B $58,$22
	DC.B $59,$21
	DC.B $5B,$11
	DC.B $5C,$21
	DC.B $5D,$11
	DC.B $5E,$11
	DC.B $5F,$11
	DC.B $6E,$10
	DC.B $6F,$11
	DC.B $70,$10
	DC.B $7B,$00
	DC.B $7C,$10
	DC.B $7D,$10
	DC.B $7E,$00
	DC.B $7F,$10
	DC.B $80,$10
	DC.B $81,$00
	DC.B $82,$10
	DC.B $83,$00
	DC.B $84,$00
	DC.B $85,$00
	DC.B $A4,$01
	DC.B $A5,$00
	DC.B $A6,$01
	DC.B $A7,$00
	DC.B $A8,$01
	DC.B $AB,$00
	DC.B $D6,$00
	DC.B $D7,$10
	DC.B $D8,$00
	DC.B $D9,$10
	DC.B $EA,$21
	DC.B $EB,$10
	DC.B $EC,$21
	DC.B $F6,$22
	DC.B $F7,$21
	DC.B $F8,$22
	DC.B $00,$00	; VPOSFF
	DC.B $05,$23
	DC.B $12,$33
	DC.B $13,$23
	DC.B $14,$33
	DC.B $15,$33
	DC.B $16,$34
	DC.B $17,$33
	DC.B $18,$24
	DC.B $19,$34	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2F,$22
	DC.B $32,$33
	DC.B $3D,$32
	DC.B $3E,$33
	DC.B $40,$22
	DC.B $57,$21
	DC.B $5B,$11
	DC.B $6B,$10
	DC.B $79,$00
	DC.B $7A,$10
	DC.B $7D,$00
	DC.B $A2,$01
	DC.B $A3,$00
	DC.B $A4,$01
	DC.B $B9,$00
	DC.B $BA,$01
	DC.B $BB,$00
	DC.B $BC,$01
	DC.B $BD,$00
	DC.B $C4,$01
	DC.B $C5,$00
	DC.B $CA,$10
	DC.B $CB,$00
	DC.B $CC,$10
	DC.B $CF,$11
	DC.B $D0,$10
	DC.B $D6,$11
	DC.B $D7,$10
	DC.B $D8,$11
	DC.B $D9,$10
	DC.B $DA,$11
	DC.B $DB,$10
	DC.B $DC,$11
	DC.B $DD,$10
	DC.B $DE,$11
	DC.B $DF,$10
	DC.B $E0,$11
	DC.B $E3,$10
	DC.B $E4,$11
	DC.B $E7,$21
	DC.B $E8,$10
	DC.B $E9,$21
	DC.B $F4,$22
	DC.B $00,$00	; VPOSFF
	DC.B $04,$23
	DC.B $12,$33
	DC.B $13,$23
	DC.B $15,$33
	DC.B $16,$34
	DC.B $17,$23
	DC.B $18,$34
	DC.B $25,$23
	DC.B $27,$22
	DC.B $28,$12
	DC.B $29,$11	; TOT 56 LINES
	DC.B $29,$11	; TOT 56 LINES

	DC.B $2C,$11
	DC.B $30,$22
	DC.B $34,$33
	DC.B $37,$34
	DC.B $3D,$23
	DC.B $3F,$33
	DC.B $40,$23
	DC.B $4F,$22
	DC.B $50,$23
	DC.B $52,$22
	DC.B $58,$12
	DC.B $59,$22
	DC.B $5C,$12
	DC.B $63,$11
	DC.B $73,$10
	DC.B $80,$00
	DC.B $81,$10
	DC.B $83,$00
	DC.B $A3,$01
	DC.B $A5,$00
	DC.B $A7,$01
	DC.B $A9,$00
	DC.B $AB,$01
	DC.B $BB,$00
	DC.B $BF,$01
	DC.B $C2,$00
	DC.B $C4,$01
	DC.B $C7,$00
	DC.B $CB,$11
	DC.B $CC,$00
	DC.B $CD,$10
	DC.B $D6,$11
	DC.B $DA,$10
	DC.B $DB,$11
	DC.B $DE,$10
	DC.B $DF,$11
	DC.B $E0,$10
	DC.B $E1,$11
	DC.B $E3,$10
	DC.B $E7,$21
	DC.B $F4,$22
	DC.B $FE,$32
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$33
	DC.B $02,$32
	DC.B $03,$33
	DC.B $12,$43
	DC.B $13,$33
	DC.B $14,$43
	DC.B $15,$44
	DC.B $1D,$34
	DC.B $24,$23
	DC.B $26,$22
	DC.B $27,$12
	DC.B $28,$11
	DC.B $2A,$00	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $30,$22
	DC.B $35,$33
	DC.B $39,$34
	DC.B $40,$33
	DC.B $41,$23
	DC.B $53,$22
	DC.B $5B,$12
	DC.B $65,$11
	DC.B $74,$10
	DC.B $7C,$00
	DC.B $7D,$10
	DC.B $7E,$00
	DC.B $7F,$10
	DC.B $81,$00
	DC.B $83,$10
	DC.B $85,$00
	DC.B $A3,$01
	DC.B $A5,$00
	DC.B $A7,$01
	DC.B $AB,$00
	DC.B $AD,$01
	DC.B $B1,$00
	DC.B $B2,$01
	DC.B $B4,$00
	DC.B $B5,$01
	DC.B $B8,$00
	DC.B $B9,$01
	DC.B $BA,$00
	DC.B $BB,$01
	DC.B $BD,$00
	DC.B $C2,$01
	DC.B $C3,$00
	DC.B $CA,$10
	DC.B $CE,$11
	DC.B $D3,$10
	DC.B $D4,$11
	DC.B $D6,$10
	DC.B $D8,$11
	DC.B $DF,$10
	DC.B $E0,$21
	DC.B $E1,$11
	DC.B $E2,$10
	DC.B $E3,$21
	DC.B $F0,$22
	DC.B $F9,$32
	DC.B $FA,$22
	DC.B $FB,$32
	DC.B $FE,$33
	DC.B $00,$00	; VPOSFF
	DC.B $10,$43
	DC.B $11,$44
	DC.B $18,$34
	DC.B $21,$23
	DC.B $25,$22
	DC.B $26,$12
	DC.B $28,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $31,$22
	DC.B $37,$33
	DC.B $3E,$34
	DC.B $45,$33
	DC.B $46,$23
	DC.B $59,$22
	DC.B $60,$12
	DC.B $61,$22
	DC.B $62,$12
	DC.B $6A,$11
	DC.B $6B,$12
	DC.B $6C,$11
	DC.B $79,$10
	DC.B $7D,$00
	DC.B $7E,$10
	DC.B $82,$00
	DC.B $98,$01
	DC.B $9A,$00
	DC.B $B1,$01
	DC.B $B4,$00
	DC.B $B5,$01
	DC.B $B6,$00
	DC.B $B7,$01
	DC.B $B8,$00
	DC.B $B9,$01
	DC.B $BB,$00
	DC.B $C7,$11
	DC.B $C8,$10
	DC.B $CC,$11
	DC.B $CD,$10
	DC.B $CE,$11
	DC.B $CF,$10
	DC.B $D0,$11
	DC.B $D1,$10
	DC.B $D2,$11
	DC.B $D4,$10
	DC.B $D6,$11
	DC.B $D8,$10
	DC.B $DA,$11
	DC.B $DB,$10
	DC.B $DC,$11
	DC.B $E0,$10
	DC.B $E1,$11
	DC.B $E2,$21
	DC.B $EF,$22
	DC.B $F0,$21
	DC.B $F1,$22
	DC.B $FA,$32
	DC.B $FE,$33
	DC.B $00,$00	; VPOSFF
	DC.B $0D,$44
	DC.B $17,$34
	DC.B $1E,$23
	DC.B $23,$22
	DC.B $25,$12
	DC.B $27,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $32,$22
	DC.B $39,$33
	DC.B $40,$34
	DC.B $49,$23
	DC.B $4B,$33
	DC.B $4C,$23
	DC.B $5D,$22
	DC.B $65,$12
	DC.B $6C,$11
	DC.B $7B,$10
	DC.B $84,$00
	DC.B $95,$01
	DC.B $98,$00
	DC.B $A2,$10
	DC.B $A3,$00
	DC.B $A4,$10
	DC.B $A5,$00
	DC.B $AD,$01
	DC.B $AE,$00
	DC.B $AF,$01
	DC.B $B1,$00
	DC.B $B2,$01
	DC.B $B3,$00
	DC.B $B9,$01
	DC.B $BA,$00
	DC.B $BE,$01
	DC.B $BF,$00
	DC.B $C4,$10
	DC.B $C6,$00
	DC.B $C8,$10
	DC.B $C9,$11
	DC.B $CB,$10
	DC.B $CE,$11
	DC.B $CF,$10
	DC.B $D3,$11
	DC.B $D5,$10
	DC.B $D6,$11
	DC.B $D8,$10
	DC.B $D9,$11
	DC.B $DA,$10
	DC.B $DC,$11
	DC.B $DE,$10
	DC.B $DF,$21
	DC.B $E0,$11
	DC.B $E2,$21
	DC.B $EF,$22
	DC.B $F7,$32
	DC.B $FC,$33
	DC.B $00,$00	; VPOSFF
	DC.B $0D,$44
	DC.B $14,$34
	DC.B $1D,$23
	DC.B $22,$22
	DC.B $24,$12
	DC.B $27,$11
	DC.B $2A,$00	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $33,$22
	DC.B $3A,$33
	DC.B $3B,$33
	DC.B $42,$34
	DC.B $49,$34
	DC.B $4A,$33
	DC.B $4B,$23
	DC.B $4D,$23
	DC.B $4E,$23
	DC.B $5E,$22
	DC.B $65,$22
	DC.B $66,$22
	DC.B $67,$12
	DC.B $70,$11
	DC.B $7E,$10
	DC.B $87,$10
	DC.B $88,$00
	DC.B $92,$01
	DC.B $96,$00
	DC.B $A7,$10
	DC.B $AB,$00
	DC.B $AC,$00
	DC.B $B4,$01
	DC.B $B7,$00
	DC.B $B8,$01
	DC.B $BB,$00
	DC.B $C6,$00
	DC.B $C7,$00
	DC.B $C8,$10
	DC.B $C9,$10
	DC.B $CF,$11
	DC.B $D2,$10
	DC.B $D4,$11
	DC.B $D5,$10
	DC.B $D6,$11
	DC.B $D8,$10
	DC.B $DA,$11
	DC.B $DB,$10
	DC.B $DD,$11
	DC.B $DE,$11
	DC.B $DF,$21
	DC.B $EC,$22
	DC.B $F5,$32
	DC.B $F6,$32
	DC.B $FA,$33
	DC.B $00,$00	; VPOSFF
	DC.B $08,$33
	DC.B $09,$33
	DC.B $0A,$44
	DC.B $12,$44
	DC.B $13,$34
	DC.B $1B,$33
	DC.B $1C,$23
	DC.B $21,$22
	DC.B $24,$12
	DC.B $28,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $33,$22
	DC.B $3B,$33
	DC.B $46,$34
	DC.B $4D,$23
	DC.B $4E,$34
	DC.B $4F,$23
	DC.B $50,$33
	DC.B $51,$23
	DC.B $5F,$22
	DC.B $67,$12
	DC.B $68,$22
	DC.B $69,$12
	DC.B $6F,$11
	DC.B $70,$12
	DC.B $71,$11
	DC.B $7F,$10
	DC.B $83,$00
	DC.B $84,$10
	DC.B $87,$00
	DC.B $93,$01
	DC.B $94,$00
	DC.B $95,$01
	DC.B $98,$00
	DC.B $AA,$10
	DC.B $AF,$00
	DC.B $B9,$01
	DC.B $BA,$00
	DC.B $BB,$01
	DC.B $BD,$00
	DC.B $BF,$01
	DC.B $C0,$00
	DC.B $C3,$01
	DC.B $C4,$00
	DC.B $CA,$10
	DC.B $CB,$00
	DC.B $CC,$10
	DC.B $CF,$11
	DC.B $D0,$10
	DC.B $D2,$11
	DC.B $D3,$10
	DC.B $D7,$11
	DC.B $D8,$10
	DC.B $DA,$11
	DC.B $DE,$21
	DC.B $DF,$10
	DC.B $E0,$21
	DC.B $E9,$22
	DC.B $F3,$32
	DC.B $F9,$33
	DC.B $00,$00	; VPOSFF
	DC.B $06,$44
	DC.B $0F,$34
	DC.B $1A,$23
	DC.B $20,$22
	DC.B $23,$12
	DC.B $27,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $32,$21
	DC.B $37,$22
	DC.B $3A,$32
	DC.B $42,$43
	DC.B $47,$33
	DC.B $4C,$34
	DC.B $53,$33
	DC.B $54,$34
	DC.B $55,$23
	DC.B $65,$22
	DC.B $6A,$12
	DC.B $71,$11
	DC.B $72,$12
	DC.B $73,$11
	DC.B $7E,$10
	DC.B $7F,$11
	DC.B $80,$10
	DC.B $85,$00
	DC.B $86,$10
	DC.B $87,$00
	DC.B $92,$01
	DC.B $96,$00
	DC.B $A2,$10
	DC.B $A3,$00
	DC.B $A4,$10
	DC.B $AC,$00
	DC.B $AD,$10
	DC.B $B0,$00
	DC.B $BB,$01
	DC.B $BD,$00
	DC.B $C9,$10
	DC.B $CA,$00
	DC.B $CB,$10
	DC.B $CE,$11
	DC.B $CF,$10
	DC.B $D0,$11
	DC.B $D1,$10
	DC.B $D3,$11
	DC.B $D7,$10
	DC.B $D9,$11
	DC.B $DD,$21
	DC.B $DF,$20
	DC.B $E0,$21
	DC.B $E9,$22
	DC.B $F1,$32
	DC.B $F5,$33
	DC.B $00,$00	; VPOSFF
	DC.B $02,$43
	DC.B $03,$44
	DC.B $0B,$34
	DC.B $18,$23
	DC.B $1E,$22
	DC.B $21,$12
	DC.B $25,$11
	DC.B $26,$12
	DC.B $27,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $33,$12
	DC.B $34,$22
	DC.B $3B,$33
	DC.B $42,$34
	DC.B $43,$44
	DC.B $48,$34
	DC.B $49,$34
	DC.B $55,$23
	DC.B $56,$33
	DC.B $57,$23
	DC.B $64,$22
	DC.B $6A,$22
	DC.B $6B,$22
	DC.B $6C,$12
	DC.B $6D,$22
	DC.B $6E,$12
	DC.B $74,$11
	DC.B $7F,$10
	DC.B $84,$00
	DC.B $85,$10
	DC.B $86,$00
	DC.B $88,$00
	DC.B $92,$01
	DC.B $96,$00
	DC.B $A1,$10
	DC.B $A6,$00
	DC.B $A7,$10
	DC.B $B0,$10
	DC.B $B1,$00
	DC.B $BA,$01
	DC.B $BF,$00
	DC.B $C1,$01
	DC.B $CC,$11
	DC.B $DA,$12
	DC.B $DB,$21
	DC.B $DC,$11
	DC.B $DD,$11
	DC.B $DE,$22
	DC.B $ED,$33
	DC.B $EE,$32
	DC.B $EF,$33
	DC.B $FF,$44
	DC.B $00,$00	; VPOSFF
	DC.B $00,$44
	DC.B $01,$34
	DC.B $02,$44
	DC.B $0A,$44
	DC.B $0B,$34
	DC.B $0C,$34
	DC.B $17,$33
	DC.B $18,$33
	DC.B $19,$23
	DC.B $1E,$22
	DC.B $22,$12
	DC.B $27,$11
	DC.B $2B,$10	; TOT 57 LINES

	DC.B $2C,$01
	DC.B $2D,$11
	DC.B $35,$22
	DC.B $3D,$33
	DC.B $46,$34
	DC.B $47,$44
	DC.B $4C,$44
	DC.B $4D,$34
	DC.B $4E,$34
	DC.B $57,$34
	DC.B $58,$34
	DC.B $59,$34
	DC.B $5B,$23
	DC.B $5C,$23
	DC.B $69,$22
	DC.B $6B,$12
	DC.B $75,$11
	DC.B $7D,$11
	DC.B $7E,$11
	DC.B $7F,$01
	DC.B $83,$00
	DC.B $9D,$10
	DC.B $9F,$00
	DC.B $A0,$10
	DC.B $A1,$10
	DC.B $A2,$10
	DC.B $B2,$00
	DC.B $B3,$00
	DC.B $CE,$10
	DC.B $CF,$00
	DC.B $D0,$01
	DC.B $D1,$11
	DC.B $DC,$12
	DC.B $DD,$11
	DC.B $DF,$22
	DC.B $E0,$22
	DC.B $ED,$32
	DC.B $EE,$32
	DC.B $EF,$32
	DC.B $F0,$33
	DC.B $FC,$33
	DC.B $FD,$43
	DC.B $FE,$34
	DC.B $FF,$44
	DC.B $00,$00	; VPOSFF
	DC.B $06,$44
	DC.B $07,$34
	DC.B $08,$34
	DC.B $13,$33
	DC.B $14,$23
	DC.B $1B,$22
	DC.B $1C,$23
	DC.B $1D,$22
	DC.B $21,$12
	DC.B $23,$11
	DC.B $24,$12
	DC.B $25,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $34,$11
	DC.B $35,$22
	DC.B $36,$22
	DC.B $3D,$32
	DC.B $3E,$32
	DC.B $3F,$33
	DC.B $46,$43
	DC.B $47,$43
	DC.B $48,$44
	DC.B $4C,$44
	DC.B $4D,$34
	DC.B $4F,$34
	DC.B $5D,$24
	DC.B $5E,$24
	DC.B $5F,$23
	DC.B $6B,$22
	DC.B $6C,$22
	DC.B $6D,$22
	DC.B $6E,$12
	DC.B $6F,$12
	DC.B $77,$11
	DC.B $7E,$01
	DC.B $83,$00
	DC.B $9E,$10
	DC.B $A0,$10
	DC.B $A1,$10
	DC.B $A8,$00
	DC.B $A9,$10
	DC.B $AA,$00
	DC.B $AB,$00
	DC.B $AC,$10
	DC.B $B1,$10
	DC.B $B2,$10
	DC.B $B3,$00
	DC.B $B4,$00
	DC.B $B5,$10
	DC.B $B6,$00
	DC.B $D0,$10
	DC.B $D1,$11
	DC.B $DD,$11
	DC.B $DE,$12
	DC.B $E0,$22
	DC.B $ED,$22
	DC.B $EE,$33
	DC.B $F9,$43
	DC.B $FA,$44
	DC.B $FC,$44
	DC.B $00,$00	; VPOSFF
	DC.B $04,$34
	DC.B $05,$44
	DC.B $06,$34
	DC.B $13,$23
	DC.B $14,$23
	DC.B $1A,$22
	DC.B $20,$12
	DC.B $23,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2D,$11
	DC.B $35,$11
	DC.B $36,$12
	DC.B $37,$22
	DC.B $3F,$23
	DC.B $40,$23
	DC.B $41,$33
	DC.B $4B,$43
	DC.B $4C,$44
	DC.B $54,$34
	DC.B $64,$23
	DC.B $65,$23
	DC.B $6F,$22
	DC.B $71,$12
	DC.B $72,$12
	DC.B $78,$11
	DC.B $7D,$11
	DC.B $7E,$01
	DC.B $81,$00
	DC.B $9D,$10
	DC.B $9F,$10
	DC.B $A6,$00
	DC.B $A7,$10
	DC.B $AA,$10
	DC.B $AC,$10
	DC.B $AD,$10
	DC.B $AE,$10
	DC.B $AF,$00
	DC.B $B0,$10
	DC.B $B3,$00
	DC.B $B4,$10
	DC.B $B5,$10
	DC.B $B6,$00
	DC.B $D3,$11
	DC.B $DE,$12
	DC.B $DF,$12
	DC.B $E0,$22
	DC.B $E8,$23
	DC.B $EB,$23
	DC.B $EC,$33
	DC.B $ED,$33
	DC.B $F2,$34
	DC.B $F8,$44
	DC.B $F9,$45
	DC.B $FF,$44
	DC.B $00,$00	; VPOSFF
	DC.B $02,$34
	DC.B $03,$34
	DC.B $09,$33
	DC.B $13,$32
	DC.B $14,$22
	DC.B $15,$22
	DC.B $20,$11
	DC.B $21,$12
	DC.B $22,$11
	DC.B $2B,$10	; TOT 57 LINES

	DC.B $2C,$01
	DC.B $2D,$11
	DC.B $35,$12
	DC.B $36,$22
	DC.B $41,$32
	DC.B $42,$23
	DC.B $43,$33
	DC.B $4C,$43
	DC.B $4D,$44
	DC.B $56,$45
	DC.B $5C,$35
	DC.B $5E,$34
	DC.B $66,$33
	DC.B $67,$23
	DC.B $6E,$22
	DC.B $6F,$22
	DC.B $70,$22
	DC.B $71,$12
	DC.B $74,$11
	DC.B $7A,$11
	DC.B $7B,$01
	DC.B $7D,$00
	DC.B $97,$10
	DC.B $98,$10
	DC.B $99,$00
	DC.B $9A,$10
	DC.B $9F,$10
	DC.B $A0,$10
	DC.B $A3,$10
	DC.B $A4,$10
	DC.B $B4,$00
	DC.B $B5,$10
	DC.B $B9,$10
	DC.B $BA,$10
	DC.B $BC,$00
	DC.B $D6,$10
	DC.B $D7,$11
	DC.B $D8,$11
	DC.B $DD,$12
	DC.B $DE,$22
	DC.B $E5,$23
	DC.B $EA,$23
	DC.B $EB,$33
	DC.B $EC,$34
	DC.B $F5,$44
	DC.B $F6,$45
	DC.B $FC,$34
	DC.B $FD,$34
	DC.B $00,$00	; VPOSFF
	DC.B $07,$33
	DC.B $08,$24
	DC.B $09,$23
	DC.B $15,$12
	DC.B $16,$23
	DC.B $17,$22
	DC.B $18,$12
	DC.B $22,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $35,$22
	DC.B $40,$33
	DC.B $4A,$44
	DC.B $58,$45
	DC.B $5B,$44
	DC.B $5C,$45
	DC.B $62,$34
	DC.B $6A,$33
	DC.B $6B,$23
	DC.B $70,$22
	DC.B $73,$12
	DC.B $78,$11
	DC.B $7C,$01
	DC.B $7F,$00
	DC.B $91,$10
	DC.B $92,$00
	DC.B $94,$10
	DC.B $95,$00
	DC.B $96,$10
	DC.B $9D,$00
	DC.B $9E,$10
	DC.B $A1,$00
	DC.B $A3,$10
	DC.B $A6,$00
	DC.B $A7,$10
	DC.B $AD,$00
	DC.B $AE,$10
	DC.B $B4,$00
	DC.B $B7,$10
	DC.B $BA,$00
	DC.B $BB,$10
	DC.B $BC,$00
	DC.B $BD,$10
	DC.B $BF,$00
	DC.B $C0,$10
	DC.B $C1,$00
	DC.B $D5,$11
	DC.B $DB,$22
	DC.B $E3,$23
	DC.B $E5,$33
	DC.B $E8,$34
	DC.B $EA,$33
	DC.B $EB,$34
	DC.B $F1,$45
	DC.B $FF,$34
	DC.B $00,$00	; VPOSFF
	DC.B $00,$45
	DC.B $01,$34
	DC.B $0D,$23
	DC.B $17,$12
	DC.B $19,$23
	DC.B $1A,$12
	DC.B $1B,$22
	DC.B $1C,$12
	DC.B $23,$11	; TOT 56 LINES
	DC.B $23,$11	; TOT 56 LINES

	DC.B $2C,$11
	DC.B $35,$21
	DC.B $36,$22
	DC.B $40,$32
	DC.B $41,$33
	DC.B $4B,$43
	DC.B $4C,$44
	DC.B $5C,$45
	DC.B $5F,$44
	DC.B $60,$45
	DC.B $67,$35
	DC.B $68,$34
	DC.B $6E,$33
	DC.B $70,$23
	DC.B $74,$22
	DC.B $77,$12
	DC.B $7C,$11
	DC.B $7F,$01
	DC.B $82,$00
	DC.B $94,$11
	DC.B $95,$11
	DC.B $96,$11
	DC.B $99,$10
	DC.B $9B,$00
	DC.B $9C,$10
	DC.B $A5,$00
	DC.B $A6,$10
	DC.B $AA,$10
	DC.B $AB,$10
	DC.B $AD,$10
	DC.B $AE,$10
	DC.B $B2,$00
	DC.B $B3,$10
	DC.B $B4,$10
	DC.B $B6,$10
	DC.B $B9,$10
	DC.B $BA,$10
	DC.B $C0,$10
	DC.B $C1,$00
	DC.B $D3,$11
	DC.B $D7,$11
	DC.B $D8,$22
	DC.B $DD,$23
	DC.B $E2,$33
	DC.B $E5,$34
	DC.B $EC,$35
	DC.B $ED,$45
	DC.B $FD,$44
	DC.B $FE,$35
	DC.B $FF,$34
	DC.B $00,$00	; VPOSFF
	DC.B $0A,$33
	DC.B $0C,$23
	DC.B $17,$13
	DC.B $18,$23
	DC.B $19,$12
	DC.B $23,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $36,$22
	DC.B $37,$21
	DC.B $38,$22
	DC.B $42,$33
	DC.B $4D,$34
	DC.B $4F,$44
	DC.B $60,$45
	DC.B $6D,$35
	DC.B $6E,$35
	DC.B $6F,$34
	DC.B $7A,$33
	DC.B $7C,$23
	DC.B $85,$22
	DC.B $89,$12
	DC.B $8B,$12
	DC.B $90,$11
	DC.B $99,$01
	DC.B $9A,$11
	DC.B $9C,$10
	DC.B $9D,$11
	DC.B $9E,$10
	DC.B $9F,$00
	DC.B $A0,$10
	DC.B $A9,$10
	DC.B $AA,$10
	DC.B $AE,$00
	DC.B $AF,$10
	DC.B $B3,$00
	DC.B $B4,$10
	DC.B $B8,$00
	DC.B $B9,$10
	DC.B $C7,$11
	DC.B $D2,$11
	DC.B $D3,$11
	DC.B $D4,$11
	DC.B $D5,$22
	DC.B $DD,$23
	DC.B $E0,$23
	DC.B $E1,$33
	DC.B $E2,$34
	DC.B $E8,$34
	DC.B $E9,$35
	DC.B $EA,$45
	DC.B $FA,$35
	DC.B $FB,$44
	DC.B $FC,$35
	DC.B $FD,$34
	DC.B $00,$00	; VPOSFF
	DC.B $07,$33
	DC.B $09,$23
	DC.B $15,$13
	DC.B $16,$22
	DC.B $17,$12
	DC.B $23,$11	; TOT 55 LINES
	DC.B $23,$11	; TOT 55 LINES
	DC.B $23,$11	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $35,$21
	DC.B $36,$22
	DC.B $3E,$23
	DC.B $43,$33
	DC.B $44,$33
	DC.B $45,$33
	DC.B $48,$34
	DC.B $53,$35
	DC.B $54,$45
	DC.B $6E,$44
	DC.B $6F,$35
	DC.B $70,$34
	DC.B $7B,$33
	DC.B $7D,$23
	DC.B $7E,$33
	DC.B $7F,$23
	DC.B $85,$22
	DC.B $8B,$12
	DC.B $8C,$22
	DC.B $8D,$12
	DC.B $90,$11
	DC.B $9C,$01
	DC.B $9D,$11
	DC.B $9E,$10
	DC.B $A5,$00
	DC.B $A6,$10
	DC.B $A8,$10
	DC.B $A9,$10
	DC.B $AA,$10
	DC.B $AB,$10
	DC.B $AC,$10
	DC.B $AD,$10
	DC.B $AF,$10
	DC.B $B0,$10
	DC.B $B6,$10
	DC.B $B7,$10
	DC.B $C5,$11
	DC.B $CF,$21
	DC.B $D0,$11
	DC.B $D1,$21
	DC.B $D2,$22
	DC.B $D3,$22
	DC.B $DA,$23
	DC.B $DC,$33
	DC.B $DE,$34
	DC.B $E3,$45
	DC.B $FA,$35
	DC.B $FB,$34
	DC.B $00,$00	; VPOSFF
	DC.B $03,$24
	DC.B $04,$23
	DC.B $0C,$22
	DC.B $16,$21
	DC.B $17,$22
	DC.B $18,$11
	DC.B $19,$11	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2D,$11
	DC.B $2F,$10
	DC.B $30,$11
	DC.B $34,$21
	DC.B $35,$21
	DC.B $36,$21
	DC.B $3E,$22
	DC.B $44,$32
	DC.B $45,$22
	DC.B $46,$33
	DC.B $47,$33
	DC.B $50,$34
	DC.B $57,$44
	DC.B $58,$45
	DC.B $70,$45
	DC.B $72,$35
	DC.B $73,$34
	DC.B $7F,$34
	DC.B $81,$23
	DC.B $8C,$13
	DC.B $8D,$13
	DC.B $8F,$12
	DC.B $9E,$02
	DC.B $9F,$11
	DC.B $A1,$12
	DC.B $A2,$11
	DC.B $A3,$11
	DC.B $A4,$11
	DC.B $A5,$11
	DC.B $A9,$01
	DC.B $AA,$11
	DC.B $AE,$01
	DC.B $AF,$11
	DC.B $B2,$11
	DC.B $B3,$11
	DC.B $B5,$11
	DC.B $B6,$11
	DC.B $B7,$11
	DC.B $B8,$11
	DC.B $CF,$22
	DC.B $D0,$11
	DC.B $D1,$22
	DC.B $D9,$23
	DC.B $DA,$33
	DC.B $DD,$34
	DC.B $E1,$45
	DC.B $F7,$35
	DC.B $F8,$34
	DC.B $FE,$24
	DC.B $00,$00	; VPOSFF
	DC.B $00,$23
	DC.B $0A,$22
	DC.B $18,$22
	DC.B $1A,$11
	DC.B $1B,$12
	DC.B $1C,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2D,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $34,$11
	DC.B $36,$20
	DC.B $37,$21
	DC.B $3E,$22
	DC.B $46,$32
	DC.B $47,$32
	DC.B $48,$33
	DC.B $51,$34
	DC.B $56,$34
	DC.B $57,$34
	DC.B $58,$44
	DC.B $59,$44
	DC.B $5B,$45
	DC.B $74,$35
	DC.B $75,$45
	DC.B $76,$34
	DC.B $89,$24
	DC.B $8A,$34
	DC.B $8B,$23
	DC.B $8C,$33
	DC.B $8D,$23
	DC.B $9E,$12
	DC.B $9F,$23
	DC.B $A0,$12
	DC.B $A1,$22
	DC.B $A2,$12
	DC.B $A3,$12
	DC.B $AB,$11
	DC.B $AC,$12
	DC.B $AD,$11
	DC.B $C3,$21
	DC.B $C4,$22
	DC.B $D0,$32
	DC.B $D1,$33
	DC.B $D9,$34
	DC.B $DC,$34
	DC.B $DE,$45
	DC.B $DF,$45
	DC.B $F2,$45
	DC.B $F3,$35
	DC.B $F4,$34
	DC.B $FF,$23
	DC.B $00,$00	; VPOSFF
	DC.B $00,$24
	DC.B $01,$23
	DC.B $0A,$22
	DC.B $0B,$23
	DC.B $0C,$22
	DC.B $17,$21
	DC.B $18,$22
	DC.B $19,$11
	DC.B $1A,$22
	DC.B $1B,$11	; TOT 57 LINES

	DC.B $2C,$10
	DC.B $2D,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $38,$10
	DC.B $39,$21
	DC.B $3A,$11
	DC.B $3B,$21
	DC.B $43,$22
	DC.B $44,$21
	DC.B $45,$22
	DC.B $49,$32
	DC.B $4A,$22
	DC.B $4B,$33
	DC.B $53,$34
	DC.B $58,$44
	DC.B $59,$34
	DC.B $5A,$44
	DC.B $5B,$45
	DC.B $78,$35
	DC.B $79,$45
	DC.B $7A,$34
	DC.B $7B,$45
	DC.B $7C,$34
	DC.B $8C,$24
	DC.B $8E,$23
	DC.B $9E,$12
	DC.B $9F,$22
	DC.B $A0,$22
	DC.B $A1,$12
	DC.B $A2,$12
	DC.B $A3,$22
	DC.B $A4,$12
	DC.B $AC,$11
	DC.B $BF,$12
	DC.B $C0,$21
	DC.B $C1,$22
	DC.B $C9,$32
	DC.B $CA,$23
	DC.B $CB,$33
	DC.B $D3,$34
	DC.B $D6,$44
	DC.B $D7,$34
	DC.B $D8,$44
	DC.B $D9,$45
	DC.B $F1,$34
	DC.B $FC,$23
	DC.B $FD,$23
	DC.B $FE,$23
	DC.B $00,$00	; VPOSFF
	DC.B $09,$22
	DC.B $14,$12
	DC.B $15,$22
	DC.B $16,$21
	DC.B $17,$12
	DC.B $18,$21
	DC.B $19,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3A,$10
	DC.B $3B,$21
	DC.B $3E,$20
	DC.B $3F,$21
	DC.B $42,$22
	DC.B $43,$21
	DC.B $44,$22
	DC.B $4B,$23
	DC.B $4E,$33
	DC.B $53,$34
	DC.B $5B,$45
	DC.B $5C,$34
	DC.B $5D,$45
	DC.B $7E,$34
	DC.B $7F,$44
	DC.B $81,$34
	DC.B $82,$44
	DC.B $83,$34
	DC.B $85,$44
	DC.B $86,$34
	DC.B $8F,$33
	DC.B $90,$34
	DC.B $91,$33
	DC.B $A0,$22
	DC.B $A9,$12
	DC.B $AA,$22
	DC.B $AC,$12
	DC.B $BB,$22
	DC.B $C2,$23
	DC.B $C3,$22
	DC.B $C4,$33
	DC.B $CD,$34
	DC.B $D3,$44
	DC.B $D5,$34
	DC.B $D6,$45
	DC.B $EE,$34
	DC.B $FA,$23
	DC.B $00,$00	; VPOSFF
	DC.B $06,$22
	DC.B $07,$23
	DC.B $08,$22
	DC.B $0C,$12
	DC.B $0D,$22
	DC.B $12,$11
	DC.B $13,$22
	DC.B $15,$11
	DC.B $17,$22
	DC.B $18,$11	; TOT 55 LINES
	DC.B $17,$22
	DC.B $18,$11	; TOT 55 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$10
	DC.B $37,$21
	DC.B $38,$11
	DC.B $39,$21
	DC.B $3A,$10
	DC.B $3B,$21
	DC.B $42,$22
	DC.B $4B,$23
	DC.B $4C,$22
	DC.B $4D,$23
	DC.B $4E,$33
	DC.B $4F,$23
	DC.B $50,$33
	DC.B $57,$34
	DC.B $58,$33
	DC.B $59,$34
	DC.B $61,$44
	DC.B $62,$34
	DC.B $63,$45
	DC.B $83,$34
	DC.B $84,$44
	DC.B $85,$45
	DC.B $86,$34
	DC.B $87,$44
	DC.B $88,$34
	DC.B $95,$33
	DC.B $97,$34
	DC.B $98,$33
	DC.B $A4,$22
	DC.B $A9,$12
	DC.B $B5,$22
	DC.B $B6,$12
	DC.B $B7,$22
	DC.B $BD,$33
	DC.B $BE,$22
	DC.B $BF,$33
	DC.B $C5,$34
	DC.B $C6,$33
	DC.B $C7,$34
	DC.B $CE,$44
	DC.B $D0,$45
	DC.B $EC,$34
	DC.B $ED,$45
	DC.B $EE,$34
	DC.B $F8,$23
	DC.B $00,$00	; VPOSFF
	DC.B $06,$22
	DC.B $07,$23
	DC.B $08,$22
	DC.B $0C,$12
	DC.B $0D,$22
	DC.B $18,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3A,$10
	DC.B $3B,$21
	DC.B $3E,$20
	DC.B $3F,$21
	DC.B $44,$22
	DC.B $4D,$23
	DC.B $50,$33
	DC.B $51,$23
	DC.B $53,$33
	DC.B $57,$34
	DC.B $58,$33
	DC.B $59,$34
	DC.B $63,$45
	DC.B $64,$34
	DC.B $65,$45
	DC.B $88,$35
	DC.B $89,$45
	DC.B $8A,$35
	DC.B $8B,$45
	DC.B $8C,$34
	DC.B $8E,$35
	DC.B $8F,$34
	DC.B $90,$45
	DC.B $91,$34
	DC.B $A7,$23
	DC.B $AC,$12
	DC.B $B3,$22
	DC.B $B7,$23
	DC.B $B9,$33
	DC.B $C0,$34
	DC.B $C5,$44
	DC.B $C6,$34
	DC.B $C7,$44
	DC.B $C8,$34
	DC.B $C9,$45
	DC.B $E9,$35
	DC.B $EA,$45
	DC.B $EC,$34
	DC.B $F6,$23
	DC.B $F7,$34
	DC.B $F8,$23
	DC.B $00,$00	; VPOSFF
	DC.B $03,$22
	DC.B $04,$23
	DC.B $06,$22
	DC.B $0C,$12
	DC.B $0D,$22
	DC.B $18,$11
	DC.B $1B,$22
	DC.B $1C,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3A,$10
	DC.B $3B,$21
	DC.B $3C,$11
	DC.B $3D,$21
	DC.B $3E,$20
	DC.B $3F,$21
	DC.B $45,$22
	DC.B $4E,$23
	DC.B $4F,$22
	DC.B $50,$33
	DC.B $51,$23
	DC.B $53,$33
	DC.B $5B,$34
	DC.B $66,$45
	DC.B $67,$44
	DC.B $68,$45
	DC.B $8C,$34
	DC.B $8D,$44
	DC.B $8F,$34
	DC.B $98,$33
	DC.B $99,$34
	DC.B $9A,$33
	DC.B $9B,$34
	DC.B $9C,$33
	DC.B $9E,$23
	DC.B $9F,$33
	DC.B $A0,$23
	DC.B $A4,$22
	DC.B $A5,$23
	DC.B $A7,$22
	DC.B $B3,$32
	DC.B $B9,$33
	DC.B $C0,$34
	DC.B $C5,$44
	DC.B $C6,$34
	DC.B $C7,$45
	DC.B $E9,$35
	DC.B $EA,$45
	DC.B $EB,$35
	DC.B $EC,$34
	DC.B $F6,$23
	DC.B $00,$00	; VPOSFF
	DC.B $01,$22
	DC.B $02,$23
	DC.B $03,$22
	DC.B $05,$23
	DC.B $06,$22
	DC.B $15,$11
	DC.B $16,$22
	DC.B $18,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2E,$10
	DC.B $2F,$11
	DC.B $32,$10
	DC.B $33,$11
	DC.B $36,$10
	DC.B $37,$11
	DC.B $3A,$10
	DC.B $3B,$21
	DC.B $3E,$20
	DC.B $3F,$21
	DC.B $45,$22
	DC.B $50,$23
	DC.B $53,$33
	DC.B $55,$23
	DC.B $56,$33
	DC.B $5B,$34
	DC.B $5C,$33
	DC.B $5D,$34
	DC.B $68,$44
	DC.B $69,$34
	DC.B $6A,$44
	DC.B $6B,$45
	DC.B $92,$34
	DC.B $93,$45
	DC.B $94,$34
	DC.B $A0,$23
	DC.B $A1,$34
	DC.B $A2,$23
	DC.B $A3,$34
	DC.B $A4,$23
	DC.B $B0,$22
	DC.B $B2,$32
	DC.B $B7,$33
	DC.B $BB,$34
	DC.B $C0,$44
	DC.B $C1,$34
	DC.B $C2,$45
	DC.B $C3,$44
	DC.B $C4,$45
	DC.B $E7,$34
	DC.B $E8,$35
	DC.B $E9,$34
	DC.B $F2,$23
	DC.B $F3,$34
	DC.B $F4,$23
	DC.B $FE,$22
	DC.B $FF,$23
	DC.B $00,$00	; VPOSFF
	DC.B $01,$22
	DC.B $02,$23
	DC.B $03,$22
	DC.B $05,$23
	DC.B $06,$22
	DC.B $0C,$12
	DC.B $0D,$22
	DC.B $18,$11	; TOT 57 LINES

	DC.B $2C,$12
	DC.B $30,$11
	DC.B $31,$12
	DC.B $32,$11
	DC.B $3E,$21
	DC.B $49,$22
	DC.B $4A,$21
	DC.B $4B,$22
	DC.B $56,$32
	DC.B $58,$33
	DC.B $61,$34
	DC.B $63,$33
	DC.B $65,$34
	DC.B $69,$44
	DC.B $6A,$34
	DC.B $6E,$45
	DC.B $6F,$44
	DC.B $70,$45
	DC.B $95,$44
	DC.B $96,$45
	DC.B $97,$44
	DC.B $98,$34
	DC.B $9A,$44
	DC.B $9B,$34
	DC.B $A1,$33
	DC.B $B2,$34
	DC.B $B3,$33
	DC.B $B4,$34
	DC.B $B9,$44
	DC.B $BA,$34
	DC.B $BC,$44
	DC.B $BE,$45
	DC.B $E1,$34
	DC.B $E2,$45
	DC.B $E4,$35
	DC.B $E5,$34
	DC.B $EF,$23
	DC.B $F0,$34
	DC.B $F1,$23
	DC.B $F2,$34
	DC.B $F3,$23
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $00,$23
	DC.B $01,$22
	DC.B $02,$12
	DC.B $03,$22
	DC.B $07,$12
	DC.B $08,$22
	DC.B $0E,$12
	DC.B $0F,$22
	DC.B $17,$21
	DC.B $18,$22
	DC.B $1B,$21
	DC.B $1C,$22
	DC.B $1D,$21	; TOT 56 LINES
	DC.B $1D,$21	; TOT 56 LINES

	DC.B $2C,$01
	DC.B $2D,$12
	DC.B $31,$11
	DC.B $32,$12
	DC.B $33,$11
	DC.B $3D,$21
	DC.B $40,$11
	DC.B $41,$21
	DC.B $4C,$22
	DC.B $4E,$21
	DC.B $50,$22
	DC.B $57,$32
	DC.B $59,$22
	DC.B $5A,$33
	DC.B $66,$34
	DC.B $6B,$44
	DC.B $6C,$34
	DC.B $6E,$44
	DC.B $71,$34
	DC.B $73,$44
	DC.B $74,$45
	DC.B $98,$44
	DC.B $9A,$34
	DC.B $9D,$44
	DC.B $9E,$34
	DC.B $A2,$33
	DC.B $B1,$34
	DC.B $B7,$44
	DC.B $B9,$45
	DC.B $BA,$34
	DC.B $BB,$45
	DC.B $E0,$35
	DC.B $E1,$45
	DC.B $E3,$34
	DC.B $ED,$23
	DC.B $EE,$34
	DC.B $EF,$23
	DC.B $FA,$12
	DC.B $FB,$23
	DC.B $FE,$22
	DC.B $00,$00	; VPOSFF
	DC.B $05,$12
	DC.B $06,$22
	DC.B $0A,$12
	DC.B $0B,$22
	DC.B $0D,$12
	DC.B $0E,$22
	DC.B $15,$21
	DC.B $17,$22
	DC.B $18,$11
	DC.B $19,$22
	DC.B $1A,$21
	DC.B $1C,$11
	DC.B $1F,$21
	DC.B $21,$11
	DC.B $23,$21
	DC.B $2B,$10	; TOT 57 LINES

	DC.B $2C,$02
	DC.B $2D,$12
	DC.B $2F,$11
	DC.B $3F,$21
	DC.B $41,$11
	DC.B $42,$21
	DC.B $4D,$22
	DC.B $4F,$21
	DC.B $50,$22
	DC.B $56,$32
	DC.B $59,$33
	DC.B $5B,$32
	DC.B $5C,$33
	DC.B $66,$34
	DC.B $67,$33
	DC.B $68,$34
	DC.B $71,$44
	DC.B $73,$45
	DC.B $86,$55
	DC.B $87,$45
	DC.B $8C,$55
	DC.B $98,$45
	DC.B $99,$55
	DC.B $9B,$45
	DC.B $9D,$44
	DC.B $A1,$34
	DC.B $B0,$44
	DC.B $B2,$45
	DC.B $B3,$44
	DC.B $B5,$45
	DC.B $B8,$44
	DC.B $B9,$45
	DC.B $BB,$55
	DC.B $C2,$45
	DC.B $C3,$55
	DC.B $C6,$45
	DC.B $C8,$55
	DC.B $C9,$45
	DC.B $E1,$34
	DC.B $EE,$23
	DC.B $EF,$24
	DC.B $F0,$23
	DC.B $FD,$22
	DC.B $FE,$23
	DC.B $FF,$22
	DC.B $00,$00	; VPOSFF
	DC.B $02,$12
	DC.B $03,$22
	DC.B $06,$12
	DC.B $07,$22
	DC.B $19,$21
	DC.B $1A,$11
	DC.B $1B,$21
	DC.B $1C,$22
	DC.B $1D,$21
	DC.B $1F,$11
	DC.B $20,$21	; TOT 57 LINES

	DC.B $2C,$12
	DC.B $2E,$11
	DC.B $30,$12
	DC.B $32,$11
	DC.B $3D,$21
	DC.B $3F,$11
	DC.B $40,$21
	DC.B $49,$22
	DC.B $54,$23
	DC.B $55,$22
	DC.B $56,$23
	DC.B $58,$33
	DC.B $59,$23
	DC.B $5B,$33
	DC.B $5C,$23
	DC.B $5D,$33
	DC.B $66,$34
	DC.B $71,$44
	DC.B $72,$34
	DC.B $74,$45
	DC.B $8E,$55
	DC.B $90,$45
	DC.B $91,$55
	DC.B $9B,$45
	DC.B $9C,$44
	DC.B $9D,$45
	DC.B $9E,$44
	DC.B $A2,$34
	DC.B $A3,$44
	DC.B $A4,$34
	DC.B $AF,$44
	DC.B $B5,$45
	DC.B $B6,$44
	DC.B $B8,$55
	DC.B $C5,$45
	DC.B $C6,$55
	DC.B $C7,$45
	DC.B $DE,$34
	DC.B $DF,$45
	DC.B $E0,$34
	DC.B $E1,$35
	DC.B $E2,$34
	DC.B $EC,$33
	DC.B $ED,$23
	DC.B $EE,$34
	DC.B $F0,$23
	DC.B $00,$00	; VPOSFF
	DC.B $01,$22
	DC.B $02,$23
	DC.B $03,$22
	DC.B $0A,$12
	DC.B $0B,$22
	DC.B $17,$21
	DC.B $18,$22
	DC.B $19,$21
	DC.B $1B,$22
	DC.B $1C,$21	; TOT 57 LINES

	DC.B $2C,$01
	DC.B $2D,$12
	DC.B $2E,$11
	DC.B $2F,$12
	DC.B $30,$11
	DC.B $3C,$21
	DC.B $3E,$11
	DC.B $3F,$21
	DC.B $4F,$22
	DC.B $56,$32
	DC.B $57,$22
	DC.B $59,$32
	DC.B $5B,$22
	DC.B $5C,$33
	DC.B $5D,$32
	DC.B $5E,$33
	DC.B $6B,$34
	DC.B $73,$44
	DC.B $74,$34
	DC.B $76,$44
	DC.B $77,$34
	DC.B $78,$45
	DC.B $79,$44
	DC.B $7B,$45
	DC.B $8D,$55
	DC.B $8E,$45
	DC.B $90,$55
	DC.B $92,$45
	DC.B $93,$55
	DC.B $9E,$44
	DC.B $AF,$55
	DC.B $B1,$44
	DC.B $B2,$55
	DC.B $C1,$45
	DC.B $C2,$55
	DC.B $C3,$45
	DC.B $C4,$55
	DC.B $C5,$45
	DC.B $DE,$34
	DC.B $DF,$45
	DC.B $E0,$34
	DC.B $E1,$45
	DC.B $E2,$34
	DC.B $ED,$24
	DC.B $EE,$34
	DC.B $EF,$23
	DC.B $FD,$22
	DC.B $FE,$23
	DC.B $00,$00	; VPOSFF
	DC.B $00,$12
	DC.B $01,$23
	DC.B $02,$22
	DC.B $03,$23
	DC.B $04,$22
	DC.B $15,$12
	DC.B $16,$22
	DC.B $1A,$21	; TOT 57 LINES

	DC.B $2C,$01
	DC.B $2D,$12
	DC.B $39,$11
	DC.B $3A,$12
	DC.B $3F,$22
	DC.B $4E,$11
	DC.B $4F,$22
	DC.B $5E,$23
	DC.B $5F,$22
	DC.B $61,$23
	DC.B $63,$33
	DC.B $65,$23
	DC.B $66,$33
	DC.B $6B,$34
	DC.B $6C,$33
	DC.B $6E,$34
	DC.B $78,$45
	DC.B $79,$44
	DC.B $7A,$34
	DC.B $7B,$45
	DC.B $95,$55
	DC.B $96,$45
	DC.B $98,$55
	DC.B $A6,$54
	DC.B $AF,$55
	DC.B $BE,$45
	DC.B $BF,$55
	DC.B $C0,$45
	DC.B $C4,$55
	DC.B $C5,$45
	DC.B $DB,$34
	DC.B $DC,$44
	DC.B $DD,$34
	DC.B $E3,$33
	DC.B $E7,$23
	DC.B $EB,$22
	DC.B $EC,$23
	DC.B $ED,$22
	DC.B $F2,$12
	DC.B $F3,$22
	DC.B $F4,$12
	DC.B $F5,$11
	DC.B $F6,$12
	DC.B $F7,$11
	DC.B $FD,$00
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $0B,$22
	DC.B $0C,$11
	DC.B $0E,$22
	DC.B $12,$21
	DC.B $13,$22
	DC.B $14,$21
	DC.B $15,$11
	DC.B $16,$21
	DC.B $22,$11
	DC.B $23,$21	; TOT 57 LINES

	DC.B $2C,$02
	DC.B $2D,$12
	DC.B $2E,$11
	DC.B $2F,$12
	DC.B $30,$11
	DC.B $31,$01
	DC.B $32,$11
	DC.B $36,$01
	DC.B $37,$11
	DC.B $39,$01
	DC.B $3A,$11
	DC.B $3E,$01
	DC.B $3F,$11
	DC.B $51,$22
	DC.B $52,$11
	DC.B $54,$22
	DC.B $5E,$23
	DC.B $5F,$22
	DC.B $61,$23
	DC.B $66,$33
	DC.B $67,$23
	DC.B $69,$33
	DC.B $6E,$34
	DC.B $7B,$45
	DC.B $7C,$34
	DC.B $7E,$45
	DC.B $93,$55
	DC.B $94,$45
	DC.B $95,$55
	DC.B $97,$45
	DC.B $98,$55
	DC.B $C1,$45
	DC.B $C2,$55
	DC.B $C3,$45
	DC.B $C4,$55
	DC.B $C5,$45
	DC.B $DA,$34
	DC.B $E3,$33
	DC.B $E5,$23
	DC.B $E6,$33
	DC.B $E7,$23
	DC.B $ED,$22
	DC.B $F2,$12
	DC.B $F3,$22
	DC.B $F4,$12
	DC.B $F7,$11
	DC.B $FD,$00
	DC.B $FE,$11
	DC.B $00,$00	; VPOSFF
	DC.B $0E,$22
	DC.B $0F,$11
	DC.B $10,$22
	DC.B $15,$21
	DC.B $16,$22
	DC.B $17,$21
	DC.B $18,$22
	DC.B $19,$21	; TOT 57 LINES

	DC.B $2C,$02
	DC.B $2D,$12
	DC.B $31,$01
	DC.B $32,$11
	DC.B $39,$01
	DC.B $3A,$11
	DC.B $46,$00
	DC.B $47,$11
	DC.B $56,$22
	DC.B $58,$11
	DC.B $59,$22
	DC.B $63,$23
	DC.B $69,$33
	DC.B $6E,$34
	DC.B $70,$33
	DC.B $71,$34
	DC.B $78,$44
	DC.B $7A,$34
	DC.B $7B,$45
	DC.B $8D,$55
	DC.B $8E,$45
	DC.B $90,$55
	DC.B $92,$45
	DC.B $93,$55
	DC.B $A2,$56
	DC.B $A3,$55
	DC.B $A5,$56
	DC.B $B1,$55
	DC.B $B2,$56
	DC.B $B3,$55
	DC.B $C6,$45
	DC.B $C7,$55
	DC.B $C8,$45
	DC.B $DB,$34
	DC.B $DC,$45
	DC.B $DD,$34
	DC.B $E8,$33
	DC.B $E9,$34
	DC.B $EA,$33
	DC.B $EB,$23
	DC.B $EC,$33
	DC.B $ED,$23
	DC.B $F5,$22
	DC.B $FD,$12
	DC.B $FE,$22
	DC.B $FF,$12
	DC.B $00,$00	; VPOSFF
	DC.B $02,$11
	DC.B $0D,$00
	DC.B $0E,$11
	DC.B $15,$10
	DC.B $16,$11
	DC.B $1A,$10
	DC.B $1B,$11
	DC.B $1D,$21
	DC.B $1E,$11
	DC.B $20,$21	; TOT 57 LINES

	DC.B $2C,$12
	DC.B $2D,$12
	DC.B $30,$11
	DC.B $31,$12
	DC.B $32,$11
	DC.B $38,$01
	DC.B $39,$11
	DC.B $3A,$11
	DC.B $45,$01
	DC.B $46,$11
	DC.B $50,$22
	DC.B $5E,$23
	DC.B $61,$23
	DC.B $62,$33
	DC.B $63,$33
	DC.B $6B,$34
	DC.B $76,$34
	DC.B $77,$44
	DC.B $78,$45
	DC.B $8B,$45
	DC.B $8C,$55
	DC.B $8D,$55
	DC.B $A2,$56
	DC.B $A4,$55
	DC.B $A5,$56
	DC.B $B3,$55
	DC.B $B4,$56
	DC.B $B5,$55
	DC.B $C8,$45
	DC.B $C9,$55
	DC.B $CA,$45
	DC.B $CB,$54
	DC.B $CC,$45
	DC.B $CD,$44
	DC.B $E0,$44
	DC.B $E1,$34
	DC.B $E2,$33
	DC.B $E3,$34
	DC.B $E4,$33
	DC.B $EF,$23
	DC.B $F0,$33
	DC.B $F1,$23
	DC.B $FA,$22
	DC.B $FB,$23
	DC.B $FC,$22
	DC.B $FF,$12
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$12
	DC.B $0D,$12
	DC.B $0E,$12
	DC.B $11,$11
	DC.B $14,$01
	DC.B $15,$11
	DC.B $16,$11
	DC.B $21,$01
	DC.B $22,$11	; TOT 57 LINES

	DC.B $2C,$12
	DC.B $45,$12
	DC.B $46,$12
	DC.B $47,$22
	DC.B $48,$12
	DC.B $49,$22
	DC.B $57,$23
	DC.B $5B,$33
	DC.B $5C,$23
	DC.B $5D,$33
	DC.B $5E,$23
	DC.B $5F,$33
	DC.B $64,$34
	DC.B $6D,$44
	DC.B $6E,$34
	DC.B $6F,$44
	DC.B $70,$45
	DC.B $85,$45
	DC.B $86,$45
	DC.B $87,$55
	DC.B $88,$45
	DC.B $89,$55
	DC.B $A0,$56
	DC.B $A1,$55
	DC.B $A2,$56
	DC.B $A3,$55
	DC.B $A4,$56
	DC.B $B5,$55
	DC.B $B6,$56
	DC.B $B8,$55
	DC.B $CE,$54
	DC.B $CF,$55
	DC.B $D0,$45
	DC.B $D1,$54
	DC.B $D2,$44
	DC.B $D3,$55
	DC.B $D4,$44
	DC.B $E9,$44
	DC.B $EA,$34
	DC.B $EB,$44
	DC.B $EC,$33
	DC.B $F8,$23
	DC.B $F9,$33
	DC.B $FA,$23
	DC.B $00,$00	; VPOSFF
	DC.B $00,$22
	DC.B $01,$23
	DC.B $04,$22
	DC.B $08,$12
	DC.B $18,$11
	DC.B $19,$01
	DC.B $1A,$11
	DC.B $1E,$01
	DC.B $1F,$11
	DC.B $20,$11
	DC.B $21,$11	; TOT 56 LINES
	DC.B $21,$11	; TOT 56 LINES

	DC.B $2C,$11
	DC.B $40,$21
	DC.B $41,$12
	DC.B $42,$21
	DC.B $43,$12
	DC.B $44,$21
	DC.B $45,$22
	DC.B $4F,$23
	DC.B $55,$23
	DC.B $56,$33
	DC.B $57,$23
	DC.B $58,$33
	DC.B $5B,$34
	DC.B $66,$44
	DC.B $67,$35
	DC.B $68,$44
	DC.B $69,$45
	DC.B $7C,$55
	DC.B $7D,$45
	DC.B $7E,$55
	DC.B $7F,$45
	DC.B $80,$55
	DC.B $81,$45
	DC.B $82,$55
	DC.B $9D,$56
	DC.B $9E,$55
	DC.B $9F,$56
	DC.B $A0,$55
	DC.B $A1,$56
	DC.B $A2,$55
	DC.B $A3,$56
	DC.B $BA,$55
	DC.B $BB,$56
	DC.B $BC,$55
	DC.B $D3,$45
	DC.B $D4,$54
	DC.B $D5,$45
	DC.B $D6,$54
	DC.B $D7,$45
	DC.B $D8,$54
	DC.B $D9,$44
	DC.B $F0,$43
	DC.B $F1,$34
	DC.B $F2,$43
	DC.B $F3,$34
	DC.B $F4,$33
	DC.B $00,$00	; VPOSFF
	DC.B $02,$32
	DC.B $03,$23
	DC.B $04,$32
	DC.B $05,$23
	DC.B $06,$22
	DC.B $14,$21
	DC.B $15,$12
	DC.B $16,$21
	DC.B $17,$11	; TOT 56 LINES
	DC.B $17,$11	; TOT 56 LINES

	DC.B $2C,$11
	DC.B $2D,$11
	DC.B $40,$21
	DC.B $41,$12
	DC.B $43,$21
	DC.B $44,$22
	DC.B $45,$12
	DC.B $46,$22
	DC.B $4E,$23
	DC.B $51,$23
	DC.B $52,$23
	DC.B $53,$33
	DC.B $54,$33
	DC.B $59,$34
	DC.B $62,$44
	DC.B $63,$45
	DC.B $78,$45
	DC.B $79,$45
	DC.B $7A,$55
	DC.B $7B,$55
	DC.B $7C,$45
	DC.B $7D,$55
	DC.B $7E,$55
	DC.B $9A,$56
	DC.B $9B,$55
	DC.B $9D,$56
	DC.B $9E,$55
	DC.B $9F,$56
	DC.B $BB,$55
	DC.B $BC,$56
	DC.B $BD,$55
	DC.B $DA,$45
	DC.B $DB,$54
	DC.B $DC,$45
	DC.B $DD,$44
	DC.B $DE,$55
	DC.B $DF,$44
	DC.B $E0,$54
	DC.B $E1,$44
	DC.B $F8,$44
	DC.B $F9,$34
	DC.B $FA,$43
	DC.B $FB,$34
	DC.B $FC,$33
	DC.B $00,$00	; VPOSFF
	DC.B $09,$23
	DC.B $0A,$32
	DC.B $0B,$23
	DC.B $0C,$22
	DC.B $0D,$23
	DC.B $0E,$22
	DC.B $1A,$22
	DC.B $1B,$12
	DC.B $1C,$21
	DC.B $1D,$12
	DC.B $1E,$11	; TOT 56 LINES
	DC.B $1E,$11	; TOT 56 LINES

	DC.B $2C,$00
	DC.B $2D,$11
	DC.B $2E,$00
	DC.B $2F,$11
	DC.B $3E,$22
	DC.B $42,$12
	DC.B $43,$22
	DC.B $48,$23
	DC.B $49,$22
	DC.B $4A,$23
	DC.B $4C,$33
	DC.B $52,$34
	DC.B $53,$33
	DC.B $54,$34
	DC.B $5A,$44
	DC.B $5B,$34
	DC.B $5C,$45
	DC.B $5D,$34
	DC.B $5E,$45
	DC.B $71,$55
	DC.B $72,$45
	DC.B $76,$55
	DC.B $91,$56
	DC.B $92,$55
	DC.B $95,$56
	DC.B $97,$55
	DC.B $99,$56
	DC.B $9A,$55
	DC.B $9B,$56
	DC.B $A0,$55
	DC.B $A1,$56
	DC.B $BB,$55
	DC.B $BC,$56
	DC.B $C0,$55
	DC.B $C1,$56
	DC.B $C2,$55
	DC.B $C3,$56
	DC.B $C5,$55
	DC.B $C6,$56
	DC.B $C7,$55
	DC.B $E7,$44
	DC.B $E9,$55
	DC.B $EB,$44
	DC.B $EC,$55
	DC.B $ED,$44
	DC.B $00,$00	; VPOSFF
	DC.B $04,$33
	DC.B $05,$44
	DC.B $06,$33
	DC.B $0F,$22
	DC.B $10,$33
	DC.B $12,$22
	DC.B $1E,$11
	DC.B $22,$22
	DC.B $23,$11
	DC.B $2A,$00
	DC.B $2B,$11	; TOT 57 LINES

	DC.B $2C,$00
	DC.B $2D,$11
	DC.B $2E,$01
	DC.B $2F,$11
	DC.B $35,$12
	DC.B $37,$11
	DC.B $38,$22
	DC.B $39,$12
	DC.B $3D,$22
	DC.B $41,$23
	DC.B $42,$22
	DC.B $43,$23
	DC.B $4B,$33
	DC.B $4C,$34
	DC.B $4D,$33
	DC.B $4E,$34
	DC.B $59,$45
	DC.B $6D,$55
	DC.B $6F,$45
	DC.B $71,$55
	DC.B $90,$56
	DC.B $91,$55
	DC.B $93,$56
	DC.B $94,$55
	DC.B $95,$56
	DC.B $96,$55
	DC.B $99,$56
	DC.B $9A,$55
	DC.B $9C,$56
	DC.B $A0,$55
	DC.B $A1,$56
	DC.B $C3,$55
	DC.B $C6,$56
	DC.B $C7,$55
	DC.B $C8,$56
	DC.B $C9,$55
	DC.B $CB,$56
	DC.B $CC,$55
	DC.B $CF,$56
	DC.B $D0,$55
	DC.B $D1,$56
	DC.B $D3,$55
	DC.B $EF,$44
	DC.B $F0,$55
	DC.B $F1,$44
	DC.B $00,$00	; VPOSFF
	DC.B $00,$33
	DC.B $01,$44
	DC.B $02,$33
	DC.B $0B,$22
	DC.B $0C,$33
	DC.B $0E,$22
	DC.B $0F,$33
	DC.B $10,$22
	DC.B $1E,$11
	DC.B $21,$22
	DC.B $22,$11	; TOT 57 LINES

	DC.B $2C,$10
	DC.B $2D,$11
	DC.B $37,$12
	DC.B $38,$12
	DC.B $39,$12
	DC.B $3A,$22
	DC.B $3B,$12
	DC.B $3C,$22
	DC.B $3D,$22
	DC.B $3F,$23
	DC.B $40,$22
	DC.B $41,$23
	DC.B $48,$23
	DC.B $49,$33
	DC.B $4A,$33
	DC.B $4B,$23
	DC.B $4C,$34
	DC.B $57,$34
	DC.B $58,$44
	DC.B $59,$45
	DC.B $5A,$44
	DC.B $5B,$45
	DC.B $6B,$45
	DC.B $6C,$45
	DC.B $6E,$55
	DC.B $6F,$45
	DC.B $71,$55
	DC.B $96,$56
	DC.B $97,$55
	DC.B $98,$56
	DC.B $99,$55
	DC.B $9A,$56
	DC.B $9B,$55
	DC.B $9C,$56
	DC.B $BE,$55
	DC.B $BF,$56
	DC.B $C4,$55
	DC.B $C9,$56
	DC.B $CA,$55
	DC.B $F1,$54
	DC.B $F3,$55
	DC.B $F4,$44
	DC.B $00,$00	; VPOSFF
	DC.B $00,$34
	DC.B $01,$43
	DC.B $02,$34
	DC.B $03,$33
	DC.B $0D,$23
	DC.B $0E,$33
	DC.B $0F,$32
	DC.B $10,$22
	DC.B $11,$22
	DC.B $12,$22
	DC.B $1D,$22
	DC.B $1E,$12
	DC.B $1F,$22
	DC.B $20,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $2D,$01
	DC.B $2E,$11
	DC.B $2F,$01
	DC.B $30,$11
	DC.B $35,$12
	DC.B $36,$11
	DC.B $37,$12
	DC.B $3B,$22
	DC.B $40,$23
	DC.B $48,$33
	DC.B $49,$23
	DC.B $4A,$33
	DC.B $4C,$34
	DC.B $55,$45
	DC.B $6A,$55
	DC.B $6B,$45
	DC.B $6C,$55
	DC.B $6D,$45
	DC.B $70,$55
	DC.B $8B,$56
	DC.B $8C,$55
	DC.B $92,$56
	DC.B $96,$55
	DC.B $99,$56
	DC.B $BD,$55
	DC.B $BE,$56
	DC.B $C2,$55
	DC.B $C3,$56
	DC.B $C6,$55
	DC.B $C7,$56
	DC.B $C9,$55
	DC.B $CC,$56
	DC.B $CD,$55
	DC.B $CE,$56
	DC.B $D2,$55
	DC.B $D6,$56
	DC.B $D8,$55
	DC.B $F4,$44
	DC.B $F6,$55
	DC.B $F7,$44
	DC.B $00,$00	; VPOSFF
	DC.B $02,$33
	DC.B $03,$44
	DC.B $04,$33
	DC.B $0E,$22
	DC.B $0F,$33
	DC.B $11,$22
	DC.B $12,$33
	DC.B $13,$22
	DC.B $1D,$11
	DC.B $1F,$22
	DC.B $20,$11
	DC.B $22,$22
	DC.B $23,$11
	DC.B $2A,$00
	DC.B $2B,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $37,$22
	DC.B $38,$12
	DC.B $39,$22
	DC.B $3A,$12
	DC.B $3B,$22
	DC.B $40,$23
	DC.B $41,$22
	DC.B $42,$23
	DC.B $45,$33
	DC.B $46,$23
	DC.B $47,$33
	DC.B $48,$23
	DC.B $49,$33
	DC.B $4B,$34
	DC.B $4C,$33
	DC.B $4D,$34
	DC.B $56,$44
	DC.B $57,$45
	DC.B $58,$34
	DC.B $59,$45
	DC.B $6D,$55
	DC.B $6E,$45
	DC.B $6F,$55
	DC.B $90,$56
	DC.B $91,$55
	DC.B $93,$56
	DC.B $94,$55
	DC.B $97,$56
	DC.B $98,$55
	DC.B $99,$56
	DC.B $9A,$55
	DC.B $9B,$56
	DC.B $9C,$55
	DC.B $9D,$56
	DC.B $C3,$55
	DC.B $C4,$56
	DC.B $C8,$55
	DC.B $C9,$56
	DC.B $CA,$55
	DC.B $CB,$56
	DC.B $CC,$55
	DC.B $D0,$56
	DC.B $D1,$55
	DC.B $F6,$44
	DC.B $F7,$55
	DC.B $F8,$44
	DC.B $00,$00	; VPOSFF
	DC.B $03,$33
	DC.B $05,$44
	DC.B $06,$33
	DC.B $0F,$22
	DC.B $10,$33
	DC.B $11,$22
	DC.B $1E,$11
	DC.B $1F,$22
	DC.B $20,$11	; TOT 57 LINES

	DC.B $2C,$11
	DC.B $33,$12
	DC.B $34,$11
	DC.B $35,$12
	DC.B $38,$22
	DC.B $39,$12
	DC.B $3A,$22
	DC.B $3E,$23
	DC.B $3F,$22
	DC.B $40,$23
	DC.B $46,$33
	DC.B $47,$23
	DC.B $48,$33
	DC.B $49,$34
	DC.B $4A,$33
	DC.B $4B,$34
	DC.B $53,$44
	DC.B $54,$45
	DC.B $55,$34
	DC.B $56,$45
	DC.B $68,$55
	DC.B $69,$55
	DC.B $6A,$45
	DC.B $6B,$55
	DC.B $6C,$45
	DC.B $6D,$55
	DC.B $8E,$56
	DC.B $90,$55
	DC.B $91,$56
	DC.B $92,$55
	DC.B $93,$56
	DC.B $94,$55
	DC.B $95,$56
	DC.B $C4,$55
	DC.B $C5,$56
	DC.B $C6,$55
	DC.B $C7,$56
	DC.B $C8,$55
	DC.B $C9,$56
	DC.B $CA,$55
	DC.B $CB,$56
	DC.B $CC,$55
	DC.B $CD,$56
	DC.B $CE,$55
	DC.B $D0,$56
	DC.B $D2,$55
	DC.B $F8,$44
	DC.B $00,$00	; VPOSFF
	DC.B $04,$33
	DC.B $05,$44
	DC.B $06,$33
	DC.B $12,$22
	DC.B $13,$33
	DC.B $14,$22
	DC.B $1F,$11
	DC.B $20,$22
	DC.B $21,$11	; TOT 57 LINES

	DC.B $2C,$10
	DC.B $2D,$11
	DC.B $36,$12
	DC.B $37,$22
	DC.B $38,$12
	DC.B $39,$22
	DC.B $3F,$23
	DC.B $45,$23
	DC.B $46,$33
	DC.B $48,$34
	DC.B $49,$33
	DC.B $4A,$34
	DC.B $50,$34
	DC.B $51,$44
	DC.B $53,$45
	DC.B $67,$55
	DC.B $68,$45
	DC.B $69,$55
	DC.B $6A,$45
	DC.B $6B,$55
	DC.B $93,$56
	DC.B $94,$55
	DC.B $97,$56
	DC.B $98,$55
	DC.B $9B,$56
	DC.B $9C,$55
	DC.B $9D,$56
	DC.B $9E,$55
	DC.B $9F,$56
	DC.B $C9,$55
	DC.B $CA,$56
	DC.B $CC,$55
	DC.B $CD,$56
	DC.B $CE,$55
	DC.B $D0,$56
	DC.B $D1,$55
	DC.B $D3,$56
	DC.B $D4,$55
	DC.B $D7,$56
	DC.B $D8,$55
	DC.B $FA,$44
	DC.B $FB,$54
	DC.B $FC,$44
	DC.B $00,$00	; VPOSFF
	DC.B $04,$43
	DC.B $08,$33
	DC.B $0E,$32
	DC.B $12,$32
	DC.B $13,$32
	DC.B $14,$22
	DC.B $18,$21
	DC.B $20,$21
	DC.B $21,$10
	DC.B $22,$11
	DC.B $23,$10
	DC.B $2A,$00
	DC.B $2B,$10	; TOT 57 LINES

	DC.B $2C,$01
	DC.B $2D,$11
	DC.B $37,$11
	DC.B $38,$22
	DC.B $42,$22
	DC.B $43,$33
	DC.B $44,$33
	DC.B $45,$32
	DC.B $46,$33
	DC.B $4F,$43
	DC.B $50,$33
	DC.B $51,$44
	DC.B $52,$44
	DC.B $53,$44
	DC.B $61,$54
	DC.B $62,$44
	DC.B $63,$54
	DC.B $64,$44
	DC.B $65,$54
	DC.B $66,$44
	DC.B $67,$54
	DC.B $95,$55
	DC.B $96,$54
	DC.B $98,$55
	DC.B $9D,$54
	DC.B $A0,$55
	DC.B $C3,$54
	DC.B $C5,$55
	DC.B $C9,$54
	DC.B $CE,$55
	DC.B $CF,$54
	DC.B $D0,$55
	DC.B $D1,$54
	DC.B $D6,$55
	DC.B $D7,$54
	DC.B $FD,$44
	DC.B $FE,$54
	DC.B $FF,$54
	DC.B $00,$00	; VPOSFF
	DC.B $00,$43
	DC.B $09,$33
	DC.B $0A,$42
	DC.B $0B,$32
	DC.B $0C,$32
	DC.B $13,$32
	DC.B $15,$22
	DC.B $16,$21
	DC.B $17,$22
	DC.B $18,$21
	DC.B $1E,$11
	DC.B $1F,$21
	DC.B $20,$11
	DC.B $21,$21
	DC.B $22,$10
	DC.B $23,$11
	DC.B $24,$10
	DC.B $2B,$11	; TOT 57 LINES

